VBP+RB	do not	need not	ain’t	haven’t	don’t	aren’t
VBZ+RB	doesn’t	hasn’t	’s not	isn’t
IN+DT	except that	of a	after all	so that	in that	as such	at all	if any	in all	above all
MD+RB	shouldn’t	couldn’t	won’t	can’t	mightn’t	wouldn’t	mustn’t	need not	needn’t	must not
VBD+RB	had best	weren’t	let alone	hadn’t	didn’t	wasn’t	had better
JJ+CC+DT	little or no
IN+WDT+NN	in which case
NN+NN	death row	dot com	half dozen	hikers ’	palm pilot	witch hazel	e. coli	market share	doctor ’s	carpenter ’s	palm top	chuck wagon	roller coaster	election day	coroner ’s	lingua franca	plea bargain	year round	part time	tourist lodge	home town	face amount	syndicate manager	half mile	corpus callosum	pit bull	⌊\/a priori\/⌋	anorexia nervosa	half hour	year end	p. m.	bottom line	e. g.	k mart	ice cream	snow bunting	objets d’art	information theoretic
PDT+DT	all the	all that	such an	such a
IN+NN	in favor	in turn	of age	in fact	in earnest	in general	in kind	in vitro	at will	on foot	in person	in order	down payment	in time	for instance	on screen	round trip	en masse	on sale	on time	on earth	of interest	in effect	next door	on board	in part	for example	in charge	per cent	for sale	up front	of course	off line	in case	on line
RB+IN	long past	along with	soon after	further on	so that	close by	as for	all along	aside from	farther on	as though	just like	ever before	up until	back in	as of	out of	rather than	so as	insofar as	save for	ahead of	because of	just about	apart from	much as	not that	shortly after	outside of	better off	instead of	far from	together with	now that	early on	ever since	independently of	as if	regardless of	nowhere near	all over	later on
DT+JJR	any more	some more	no less	any longer	a further	no longer	no more
DT+JJ	a few	all right	a little	the same	each other	an additional	a full	all right.	the like	a tad	no good
RP+IN	along with	up until	off of	over with	out of
NN+CC+JJ	peace and quiet
RB+RB	long ago	never before	not much	once again.	not necessarily	no longer	much rather	not yet	right away	certainly not	hi there	so as	best off	as yet	not surprisingly	not even	pretty much	’re not	once again	not just	very much	thus far	right then	though not	pretty well	well off	not quite	not only	so far	not always	hard up	better off	upside down	not really	even so	fast asleep	as well	so too	’d better
IN+:+CD	over-40	under-18	over-50
VBD+VB	didn’t	wasn’t
JJ+NN	first place	good morning	back yard	first prize	good will	hikers ’	prime minister	back country	hiker ’s	cross platform	full circle	screenwriters ’	ping pong	elementary school	alma mater	high school	first person	lingua franca	secondary school	long hand	herder ’s	insurers ’	full time	top dollar	back order	short term	round trip	good afternoon	first hand	⌊\/a priori\/⌋	good evening	first base	pro bono	social security	mini disc	hard hit	reverse engineering	small town	next door	last resort	fairy tale	mini disk	good day	first aid	last report	okey doke	first thing	hot line	high time	guinea pig	real estate	big league	medical school	long term
DT+NN	no one	all day	a half.	any time	a tad	a while	no matter	no wonder	some time	a hold	any place	the hell	a priori	a fig	all right.	the devil	all right	no place	neither one	a half	a bit	half hour	the case	an average	a lot	every bit	no doubt	some day	a couple	half way
VBG+TO	according to
RB+PDT	not all
JJ+IN	outside of	other than	early on	such that	such as	unheard of
IN+JJS	at most	at least	at best	at worst
IN+CC+IN	in and of	by and by	over and over
NN+IN+NN	chief of staff	year on year	cheek by jowl	rule of thumb	side by side	word for word	tongue in cheek	case in point	editor in chief	dollar for dollar	part of speech	breach of contract
JJ+:+VBN	full - blown	blind - folded	co-regulated	pre-calculated	new - found	clear - cut	co-expressed	second - guessed	old - fashioned	hard - hit	blind - sided	soft - spoken	co-founded	ill - gotten
IN+IN	in toward	along with	as though	in between	outside of	up until	as in	except that	in that	over with	except for	because of	out of	as if	as for	as of
VBN+:+RB	laid - back
VB+IN	save for	sort of	lead in
NN+:+NN+:+JJ	standing - room - only
FW+.	etc .
PRP$+CC+PRP$	his or her
CD+.	12 1\/2	1\/2	1\/32	50 3\/4	14 5\/8	38 5\/8	54 3\/4	66 1\/2	3\/4	46 3\/4	4 3\/4	8 1\/2	103 22\/32	101 17\/32	99 26\/32	66 3\/8	5 1\/4	16\/32	2 5\/8	102 7\/32	111 1\/2	109 1\/4	98 10\/32	168 1\/2	12 1\/8	7 5\/8	97 29\/32	13 1\/4	13\/32	47 5\/8	21 1\/4	6\/32	6 5\/8	111 1\/8	99 25\/32	51 1\/4	98 6\/32	4 1\/2	3 1\/4	98 19\/32	16 7\/8	101 29\/32	31 1\/4	61 1\/2	7 1\/4	13\/16	100 9\/32	36 1\/2	5\/32	103 3\/8	104 1\/8	6 1\/2	6 3\/8	13 3\/4	8 1\/4	8 7\/8	5 3\/4	11 1\/4	101 3\/4	101 3\/8	103 3\/4	102 22\/32	97 19\/32	38 1\/2	73 1\/4	31 3\/4	14\/32	4 1\/4	15 7\/8	8 3\/4	44 1\/2	29 1\/2	3 1\/2	44 5\/8	59 3\/4	7 1\/8	7\/8	51 1\/8	1 1\/2	21 1\/8	2\/32	4 7\/8	4\/4	42 5\/8	109 30\/32	96 1\/4	99 19\/32	13 5\/8	10 1\/2	3\/32	101 19\/32	98 1\/2	97 3\/4	6 1\/4	8 11\/16	1 1\/4	2 3\/4	102 12\/32	3 7\/8	100 3\/32	7 3\/4	3\/8	100 1\/32	11 7\/8	2 7\/8	106 7\/8	10\/32	12 3\/4	72 1\/8	99 20\/32	22 7\/8	6 3\/4	98 3\/8	23 1\/2	51 7\/8	100 17\/32	47 3\/4	108 1\/4	110 5\/8	9\/11	41 3\/4	100 28\/32	21 1\/2	32\/64	12 3\/8	1\/8	98 7\/32	1\/4	101 1\/4	111 29\/32	99 1\/4	37 1\/8	50\/50	1 1\/8	20 1\/4	20 5\/8	43 1\/4	16 3\/8	18 1\/2	30 3\/4	16 3\/4	110 1\/8	100 11\/32	97 4\/32	41 3\/8	7 3\/8	8 5\/16	100 22\/32	55 7\/8	1\/20	9 5\/8	3 5\/8	20 1\/8	8 7\/16	8 3\/8	8\/32	100 29\/32	8 5\/8	8 9\/16	2 1\/8	97 5\/32	9\/32	13 1\/2	12\/12	13 7\/8	7\/32	101 25\/32	99 1\/2	9 7\/8	15 1\/2	99 31\/32	5\/8	9 3\/8	1 3\/8	99 3\/4	14 1\/2	17 1\/8	15 5\/8	38 3\/8	3 3\/4	16 1\/4	97 10\/32	111 21\/32	24 7\/8	23\/32	9 1\/8	4 3\/8	40 3\/4	31 7\/8	9 3\/4	2 1\/4	12 7\/8	98 12\/32	8 1\/8	102 3\/32	19 5\/8	10 7\/8	7 1\/2	42 3\/8	33 3\/8	1 7\/8	62 1\/8	46 1\/2	11 5\/8	102 1\/4	2 3\/8	25 1\/2	3 3\/8	3 1\/8	11\/32	111 31\/32	9 1\/4	111 2\/32	11 1\/2	102 18\/32	1 3\/16	5\/100	4\/32	1 5\/8	29 3\/4	28 3\/8	28 3\/4	100 16\/32	98 21\/32	102 9\/32	16 1\/2	51 3\/4	73 1\/8	19 1\/4	13 1\/8	68 1\/4	2 1\/2	27 1\/8	97 21\/32	43 1\/8	4 5\/8	8 13\/16	21 5\/8	1 3\/4	13 3\/8	10 3\/4	53 3\/8	24\/7	40 1\/8	40 1\/2	11 3\/4	66 2\/3	47 1\/8	100 3\/4	103 23\/32	32 5\/8	6 1\/8	35 1\/8	101 7\/8	102 2\/32	9 1\/2
NNS+TO	thanks to
JJ+:+NN	long - time	co-editor	first - time	low - key	next - door	hot - line	mid - week	high - tech	fresh - ground	present - day	cross-platform	pre-trial	long - term	mid - afternoon	first - person	low - life	short - term	free - lance	high - yield	first - hand	sure - fire	high - grade	real - estate	small - town	full - time	red - flag	co-chairman
NNP+NNPS	united nations	ph. d.s	united states	south koreans
MD+VB	shouldn’t	couldn’t	won’t	can’t	wouldn’t	will power
RB+:+VBD	well - behaved	so - called	also - ran	well - loved	co-founded
CD+:+CD	one - third	7 - eleven	twenty - two
NN+:+VBN	pre-signed	self-contained	co-managed	co-expressed	co-edited	co-sponsored	pre-registered	pre-prepared	pre-compiled	self-proclaimed	re-built	jury - rigged	pre-recorded	snow - plowed	re-elected	cross-pollinated	pre-refunded	hand - held	pre-defined	co-directed	self-imposed	self-directed	pre-approved	co-founded	pre-tested	self-destructed	re-supplied	self-employed
CC+NNP+.	& cie .	& co .
CD+DT	one another
NN+:+TO+:+NN	right - to - life	day - to - day	year - to - year	face - to - face	man - to - man	year - to - date	cheek - to - jowl
NNP+.	corp .	nov .	mich .	nev .	s.a .	calif .	plc .	wash .	tues .	s.p.a .	inc .	mon .	cie .	ariz .	ark .	ltd .	u.s .	u.s.s.r .	oct .	mass .	jr .	ag .	co .	yahoo !	miss .	sep .	fla .	ill .
RB+VB	deja vu	no doubt
DT+RP	all along	all over	all out
CD+JJR	one more
CD+RBR	one more
IN+:+NN	in - home	at - bat	on - line	in - office	below - market	about - face	in - depth	on - site	in - state	on - board	for - profit	over-allotment	in - crowd	in - room	at - market	on - demand	over-capacity	off - line	after - tax	under-inclusion	in - group	on - campus	in - line	before - tax	in - store	on - time	off - course	in - house	in - law
JJ+NNS	sotheby ’s	last wills	prime ministers	good heavens	low lifes	1880’s	round trips	guinea pigs	1990’s	1100’s	long johns	back yards
NN+:+JJ	self-conscious	pre-emptive	pre-empt	self-confident	self-diagnostic	topsy - turvy	hi - tech	pre-revolutionary	self-indulgent	pre-18th	pre-eminent	pre-registered	cross-functional	self-explanatory	feel - good	year - round	counter-terrorist	self-contradictory	co-chief	one - upsmanship	pre-tablebase	world - wide	self-congratulatory	die - hard	self-sufficient	self-destructive	brand - new	chi - chi	unself - conscious	pre-empted	self-evident	self-righteous	pre-Freudian	co-official	pari - mutuel	pre-Roman	self-regulatory	self-aggrandizing
IN+TO	on to	as to	up to
JJ+TO	previous to	close to	adjacent to	owing to	prior to	due to	next to
IN+JJ	at random	as usual	in earnest	for sure	at last	in general	as such	in short	in full	at first	of late	at large	in particular	in private	pro bono	if possible	at present	in original	in vain	if necessary	for free	in brief
DT+JJ+NN	a little bit	a great deal	a good deal
NN+:+JJR	year - earlier
RB+RB+IN	as long as	as much as	so far as	so long as	as well as	as far as
NNS+VBZ	people ’s	children ’s	women ’s	men ’s
IN+JJ+IN	as long as	as much as
IN+:+DT+:+NN	across - the - board	over-the - counter
VBP+TO	close to
RP+:+CC+:+IN	out - and - out
RP+TO	up to
RP+CC+VBN+IN	over and done with
VB+:+RP	shake - up	write - down	write - off	make - up	catch - up	sell - off	buy - out	follow - up
CC+NNP	& co.	& co	& associates
NN+:	pre-publication	Self-sufficiency	pre-war	cross-pollination	pre-merger	pro -	re-order	self-righteousness	self-esteem	self-analysis	self-redefinition	co-venture	re-marriage	self-reinsure	co-defendant	sub -	pre-tax	counter-intelligence	cross-validation	self-awareness	post -	pre-noon	self-criticism	self-employment	co-founder	cross-platform	self-tilth	co-operation	self-respect	pre-trial	self-interest	pre-sale	re-examination	co-op	self-definition	self-delusion	cross-border	self-activation	self-confidence	co-owner	self-information	cross-ownership	pre-crash	counter-argument	self-teaching	pre-kindergarten	co-chairman	pre-reform	self-expression	co-publisher	semi -	cross-section	cross-fertilization	self-service	cross-country	pre-game	self-flagellation	re-direction	counter-trade	co-head	pre-split	self-indulgence	self-incrimination	co-pilot	co-occurrence	self-reform	co-author	self-termination	re-enactment	re-election	no -	self-defense
RP+:+DT+:+NN	over-the - counter
TO+NN	to date	to wit
NN+:+NN	hodge - podge	rubber - stamp	part - time	stop - payment	e - mail	no - brainer	year - round	teen - agers	one - upsmanship	test - marketing	half - hour	shoe - horn	year - end	double - entendre	no - service	quarter - mile	n - gram	t - shirt	rubber - necking	fly - fishing	color - coding	half - mile	right - hander	self-service hut
RB+:+VBN	so - called
NNP+NNP	schlosshotel hanover	do not	royal hanover	prime minister	magna carta	south american	ph. d.	w. va.	secretary general	noehre hanover	christmas eve	lingua franca	tourist lodge	whooping cough	midsummer day	round trip	north pole	good friday	national park	n. y.	united states	latin american	tourist station	brevet major	pro bono	lt. gen.	christmas day	khmer rouge	uh huh	south korean	first aid	bye bye	thanksgiving day	costa rican	i. magnin	da vinci	united nations	real estate	palm sunday	u. s.	van gogh
NN+:+IN+:+NN	lighter - than - air	⌊\/just - in - time	part - of - speech	mother - in - law	father - in - law	tongue - in - cheek	coming - of - age	year - on - year	breach - of - contract	conflict - of - interest	point - of - sale	step - by - step	case - by - case
NNP+:+VBN+:+RB	yankee - come - lately
FW+JJ	de rigueur	pro bono
VBG+:+VB	derring - do
DT+JJS	the most	the hardest	the best	the least	the worst
IN+:+NNS	after - hours	per - capita	by - products
DT+RB+JJ	a very few
NNP+VBZ	sotheby ’s	rally ’s	attorney ’s	seagram ’s	user ’s	lloyd ’s	moody ’s	bloomingdale ’s	mcdonald ’s	child ’s
FW+:+NN	ex - dividend	ex - girlfriend
NN+:+IN	pass - through	pick - up	drop - in	round - off	tip - off	trade - off	push - up	year - before	knock - out	snap - on	back - up	pop - out	bottom - up	mouth - up	shoo - in	year - ago	tie - in	start - up	stand - by	buy - out	cut - off	top - down	lock - in	part - of	run - down	run - around	trade - in	plug - in	pent - up
CC+RB	or so	so far	or not	and not	but only	but also	but not	and then	or else
DT+DT	the the
IN+NN+IN	on behalf of	in excess of	in spite of	in lieu of	in place of	on account of	in case of	in front of	in order that	for lack of	in view of	in back of	by way of
NN+IN	outside of	year round	kind of	sort of	beat up	swearing in	year ago	something like	start up
VBG+:+IN	swearing - in
NN+:+VBD	pin - pointed	belly - flopped	side - stepped	re-entered	self-perceived	self-proclaimed	pre-cooked	rock - hopped	self-imposed	code - named	snow - plowed	re-thought	double - crossed
WP+IN	what with	what about	what of	what if
NNS+NN	children ’s	bankers ’	workers ’	operations research	owners ’	teachers ’	veterans ’	officials ’	lawyers ’
NN+:+DT	no - no	cure - all	triple - a	double - a
JJ+:+DT	single - a	triple - a	double - a
CD+.+LS	12 1\/2	14 1\/8	38 5\/8	14 5\/8	24 1\/2	52 1\/4	57 1\/2	38 7\/8	5 1\/4	22 3\/8	46 7\/8	18 7\/8	20 3\/4	75 1\/4	12 1\/8	43 1\/2	7 5\/8	10 1\/4	18 1\/4	12 1\/4	21 1\/4	28 1\/8	44 1\/4	24 1\/8	24 3\/4	16 7\/8	33 1\/4	33 3\/4	45 3\/4	7 1\/4	63 7\/8	39 1\/8	51 1\/2	45 1\/2	6 1\/2	17 1\/4	75 7\/8	56 1\/8	29 1\/4	123 1\/8	13 3\/4	11 1\/4	5 3\/4	23 5\/8	62 7\/8	99 7\/8	103 3\/4	26 1\/8	4 1\/8	73 1\/4	49 1\/2	97 1\/2	38 1\/2	101 1\/2	29 1\/2	8 3\/4	3 1\/2	42 1\/2	81 1\/2	66 3\/4	48 1\/4	1 1\/2	21 1\/8	65 3\/8	100 5\/8	69 7\/8	16 1\/8	83 1\/8	45 5\/8	98 1\/2	1 1\/4	67 5\/8	6 1\/4	23 1\/4	3 7\/8	49 1\/8	43 7\/8	3\/8	5 7\/8	102 3\/8	81 3\/4	10 3\/8	57 3\/4	39 3\/8	86 1\/2	37 7\/8	37 1\/4	49 3\/8	32 7\/8	5 3\/8	21 1\/2	12 3\/8	1\/8	1\/4	101 1\/4	39 3\/4	58 1\/2	20 1\/4	16 3\/8	30 3\/4	56 1\/4	37 1\/2	9 5\/8	36 1\/8	8 3\/8	11 3\/8	75 3\/4	103 7\/8	2 1\/8	55 1\/2	80 1\/2	14 3\/4	13 1\/2	13 7\/8	28 1\/4	39 1\/2	59 5\/8	99 1\/2	130 5\/8	34 5\/8	1 3\/8	99 3\/4	117 3\/8	44 7\/8	56 7\/8	3 3\/4	50 7\/8	16 1\/4	31 7\/8	57 5\/8	30 1\/2	108 3\/4	2 1\/4	133 1\/2	80 7\/8	26 5\/8	21 3\/4	34 3\/4	19 5\/8	98 5\/8	50 1\/4	37 3\/4	7 1\/2	1 7\/8	50 3\/8	72 7\/8	31 3\/8	19 3\/8	9 1\/4	184 1\/2	44 3\/4	1 5\/8	29 3\/4	60 1\/8	51 3\/4	22 3\/4	60 1\/2	26 1\/4	2 1\/2	27 1\/8	21 5\/8	42 1\/8	1 3\/4	33 7\/8	15 1\/8	10 3\/4	32 1\/2	18 3\/8	43 3\/8	11 3\/4	72 1\/4	40 1\/4	47 1\/8	53 5\/8	67 1\/2	17 3\/4	9 1\/2
NNP+NNS	sotheby ’s	deutsche marks	fry ’s	mcdonald ’s	lloyd ’s	moody ’s	bloomingdale ’s	rally ’s
NN+.	oct .	p.m .	d.c .	“ .	2003\/2007	etc .
IN+NN+TO	in regard to	in addition to	with regard to	in relation to
IN+NNS	per capita	down payments	at odds
RBR+IN	farther on	more than	further on	less than
DT+:+NN	all - cash	all - terrain	all - night	all - stock	all - time	all - day	no - service
IN+RB+IN	as well as	as much as	in back of	as far as
IN+DT+NN+VBG	for the time being
RB+IN+DT	first of all
JJ+:+JJ	low - tech	scot - free	historical - comparative	full - fledged	top - heavy	loose - knit	high - tech	much - beloved
IN+:+RB	on - again
RP+:+RB	out-entirely	off - again
JJ+:+VBG	fine - tuning	free - falling	short - changing	wide - ranging	strange - looking	co-sponsoring	hard - charging	co-managing	low - lying
WRB+:+TO	how - to
NNP+CC+NNP	rock and roll	procter and gamble	procter & gamble	benson & hedges
VBZ+JJ	hikers ’	doesn’t	hasn’t	ain’t	isn’t
VB+:+IN	add - on	drop - off	take - out	start - up	buy - out	follow - through	follow - up	follow - on	take - off
RB+TO	counter to	as to	close to	prior to	to to	due to	up to	next to
UH+RB	no longer
VBD+JJ	weren’t	didn’t	wasn’t	hadn’t
VBP+:+NNS	carry - forwards	buy - outs	write - downs
DT+RBS	the most	the least
NN+IN+DT	worst of all
JJR+IN	better off	more than	greater than	less than	higher up
VB+:+RB	shake - up	write - down	go - ahead	write - off	get - together	single - handedly	sell - off	buy - out	carry - forward	buy - back
RB+JJ+IN	so long as	as long as	as much as
NN+NNS	hold ups	ice creams	fireman ’s	half hours	palm pilots	geiger counters	home runs	guinea pigs	baby boomers	man hours
IN+:+VBN	under-reported	over-used	over-represented	over-occupied
IN+CD	for one
RB+:	also :	semi -	then -
IN+RB	if not	as yet	for ever	for once	until recently	at first	by far	at once	before ever	if only	as well	though not
TO+VB+IN	to do with	to begin with
VBZ+VB	doesn’t	hasn’t	isn’t
VB+VBZ	let ’s
VBP+JJ	ain’t	haven’t	don’t	aren’t	come true
CD+CC+RBR	one or more
DT+VBZ	that is
DT+CD	no one
IN+RB+RB	as well as	as much as
LS+:	a -
NN+:+VBZ	drop - offs	co-edits	dock - siders	teen - agers	counter-claims	tie - ins	name - drops	trade - offs
RP+:+DT+:+RB	over-the - counter
PDT+DT+RBR	all the more
IN+:	of :	anti -	because :	by :	as :
RB+JJR	no longer	once more
JJ+CC+JJ+NNS	standard & poor ’s
VBZ+NN	doesn’t	hasn’t	isn’t
RB+:+JJ	twice - yearly
NNS+JJ	hikers ’	children ’s	workers ’	teachers ’	women ’s
VB+RP	hold up	wrap up	catch up	break down
DT+NN+IN	a couple of
RB+:+IN+:+NN	not - for - profit	just - in - time
NNP+:+IN	cover - up	top - down	bottom - up
IN+DT+NN	on the contrary	in any case	in the event	in any way	by no means	in the world	by the way	at any rate
IN+UH	if yes	for sure
RB+:+TO+:+NN	down - to - earth	up - to - date
VBN+:+IN+:+DT+:+NN	dyed - in - the - wool
WP+VBZ	that is
NNP+NN	bonne randonnée	sotheby ’s	longer term	deutsche mark	hikers ’	hasn’t	palm pilot	gpl ’d	easter time	market share	k mart	lloyd ’s	bloomingdale ’s	rally ’s
RBR+RB	more so	better off
NN+VBZ+NN	year ’s end	arm ’s length	prisoner ’s dilemma	day ’s end
JJ+CC+JJ	sick and tired	first and foremost
DT+CC	all but
VBN+IN	given that	put upon	gone by	fed up
PDT+DT+NN	all the while	all the way	half a dozen
NNS+:+IN	hands - on	goings - on
PRP+NNP	i. magnin
NN+:+RP	pick - up	drop - off	hook - up	phase - out	tie - up	dust - up	spin - off	trade - off	break - up	roll - out	start - up	run - up	mark - up	line - up	cover - up	buy - out	belly - up
VB+RB	let ’s	let alone	don’t	see also	’d better
TO+VB	to blame	to date	to date.
VB+JJ	let ’s	don’t	flip flop
CC+RB+IN	and so on
DT+RB	a little	a half	a trifle	all right.	all too	such as	no longer	a mite	a tad
DT+NNS	a ’s	a ways
NN+VBZ	herder ’s	fireman ’s	worker ’s	home runs	guinea pigs	baby boomers	doctor ’s	herdsmen ’s	machine translates	learner ’s	veteran ’s	a ’s	fisherman ’s
NN+TO	close to	counter to
DT+:	a -	no -
FW+:+JJ	die - hard	inter - dependent	un-swiss
JJ+:+IN	clean - up	unheard - of	pent - up
VB+:+NNS	write - offs	buy - outs	carry - forwards	write - downs	add - ons
CC+NNS	& associates
NN+:+IN+:+RB	matter - of - factly
JJ+:	co-chief	cross-serial	pre-dominant	ill -	semi -
VB+NNS	let ’s
MD+:+VB	would - be	must - see
NN+:+RBR	year - earlier
NN+:+NNS	co-chairmen	co-payments	plug - ins	grass - roots	t - shirts	co-developers	co-sponsors	trade - offs	re-enactments	e - mails	forte - pianos	buy - backs	n - grams	beddy - byes	tie - ups	walkie - talkies	pre-verbs	cross-valleys	co-workers	start - ups	re-creations	re-creactions	co-ordinates	buy - outs
FW+FW	terra firma	en route	et al.	et cetera	ad hoc	de la	de facto	per se
IN+DT+RB	in the meanwhile
NN+:+VBG	re-enacting	cross-blending	sight - seeing	mass - producing	re-creating	well - being	day - dreaming	co-managing	re-establishing	pre-existing	pre-initializing	name - dropping	self-organizing	self-perpetuating	re-evaluating	self-starting	cross-licensing	re-entering	self-policing	self-serving
VB+CD+.	112 5\/8	112 10\/32	136 5\/8
NN+:+NNP	pre-Communist	co-ordinates	t - shirts	self-Fourier	pre-bankruptcy	pre-reagan	pre-may	co-sponsor	cross-disciplinary	self-deceived	self-service
NNP+:+DT+:	friday - the -
VBN+RP	pissed off	hacked up	set up	filled up	grown up	fed up
IN+NNP	anti democratic	in general	in brief	next door
JJ+:+NNPS	co-founders
CD+NNS	1600’s	1870’s	1830’s	1970’s	1800’s	1920’s	1980’s	1960’s	1700’s	90’s	1860’s	1950’s	1300’s	1500’s
RB+JJS	not least
RB+DT+JJS	not the least
IN+DT+JJS+NN	for the most part
NNP+NN+NNP+NNP	molde og romsdals turistforening
WRB+IN	how about
LS+.+CD	1\/8	3\/32	1\/4	1\/2	7\/8	2\/32	3\/4	6\/2	3\/8	5\/8
VB+:+WRB	know - how
VBP+:+WRB	know - how
PDT+IN	all along	all over	such as
DT+:+IN	all - out
NNP+DT	october the	march the	may the	february the	april the	monday the	july the	june the	tuesday the	august the	friday the	november the	wednesday the	january the	thursday the	december the
NN+:+IN+:+DT+:+NN	turn - of - the - century	state - of - the - art	quarter - of - a - century	pie - in - the - sky	friend - of - the - court
WRB+RB	why not	how long	how much	how about
RB+TO+VB	up to date	not to mention	not to say	so to speak
CC+WP	or what
NN+:+RB	half - heartedly	male - only	stand - alone	buy - back	break - even	teen - agers	tie - up	year - ago	tip - off	start - up	run - up	line - up	cover - up	buy - out	year - earlier	year - round
NN+:+VB	re-emphasize	co-exist	cross-connect	self-serve	pre-empt	test - drive	mountain - climb	zig - zag	re-examine	re-establish	pre-try	pre-register	re-evaluate	re-run	re-implement	re-encode	pre-strike	self-learn
JJ+:+VBZ	pre-dates	public - works
NNP+RB	moody ’s	k mart
JJ+:+VBD	short - lived	co-authored	old - fashioned	hard - hit	hot - dipped
NN+:+IN+:+NNS	balance - of - payments
NN+VB	track meet	gift wrap	rubber stamp	counter attack
VB+:+NN	tell - tale	flip - flop	alter - ego	co-host	lend - lease	cross-platform	think - tank	cease - fire	cross-border
DT+JJ+JJ	a select few	a good many	a great many
NN+:+IN+:+VBG	cost - of - living
JJ+:+LS	single - a	double - a
NN+:+FW	triple - a	double - a	ad - hoc
JJ+:+VB	good - bye	clear - cut	high - yield
CD+JJ	3 ½	twenty first	twenty fifth.	twenty eighth	twenty fourth.	1800’s	twenty fourth	twenty seventh	twenty fifth	twenty second	2 ½	twenty ninth	twenty sixth	thirty first	twenty third
CD+NNP	twenty seventh
PRP+VBP	you know	i think	you see	i guess	i guess.	i suppose
IN+PDT	after all	at all
CC+NN	or something
RB+JJ	not only	as usual	no good	out loud	just plain	not much	soaking wet	not insignificant	very first	as such	too bad	not many	rally ’s
WDT+VBZ	that is
CD+NN	10–14–01	10–05–01	10–12–01	twenty second	twenty fifth	4–23–19	1–3–84
VB+PRP	let us	‘ em	thank you
VBP+.	a.m .
VB+VB	bye bye
WRB+PRP+VBG	how you doing
PRP+VB	you know
CD+CD	ten four	twenty third
VB+PRP+VB	let us say
JJ+RB	warm up	afraid not	full well
RB+NN	never mind
RB+:+TO+:+VB	well - to - do
CD+:+JJ	one - fourth	one - third	one - eighth
NNP+:	Pre-College	a -	cross-bred	anti -	ill -	co-authors	semi -	self-service
VBP+:+VBZ	write - offs	sell - offs
VBP+:+NN	cease - fire
JJ+:+NNS	teen - agers	old - timers	low - lifes	co-sponsors
CD+CC+JJR	one or more
CD+:+DT	one - half
RP+:+IN+:+NN	out-of - state	out-of - court
NN+:+CC+:+VB	wait - and - see
JJ+:+NNP	pre-Christmas	free - wheeling	present - day
NN+:+CC+:+UH	wait - and - see
DT+NNPS	the philippines
NNP+VB+NNP	vasco da gama
NNP+NNP+NNP	saturday night live	john paul ii	salt lake city	world war ii
NNP+VBZ+NN	ayer ’s rock
RBS+RB	most likely
NNP+DT+NNP	winnie the pooh	alexander the great
NNP+NNP+PRP	world war i
NNP+NNP+VBZ+NN	dead poet ’s society
RB+VBN	hard put	back ordered	well organized	so called	best known	well suited	hard hit	better known
FW+NN	deja vu	corpus callosum	en masse	maitre ’d
CD+.+LS+NN	4\/5\/01	8\/9\/01	5\/4\/01	5\/3\/01	8\/4\/2001	5\/6\/01	1\/3\/84	9\/4\/01	4\/8\/01	3\/4\/2001	6\/8\/01	5\/4\/2001
VBP+RB+PRP	don’t you
MD+JJ	can’t	shouldn’t	wouldn’t
VBD+NN	fell swoop	weren’t	hadn’t	didn’t	wasn’t
NNP+:+VBN	snow - plowed	home - made	pre-refunded
RP+:+VBN	up - regulated	out-moded	down - regulated
NN+IN+CC+NN+RB	year in and year out
NN+:+PDT	cure - all
CC+WP+VBP+PRP	or what have you
NNP+NNP+CD	world war 2
VB+:	co-exist	cross-connect	co-occur	pre-register	co-produce	include :	co-sponsor	co-operate	see :
RB+RBR	much less	once more	further more	no longer	no more
JJR+IN+JJ	better than average
UH+:+UH	good - morning	uh - huh
VBP+NN	don’t
JJ+DT	many an	such a	many a
DT+RBR	any more	some more	any longer	no longer	no more
VB+JJR	’d better
VBP+VB	don’t
UH+VB	no doubt
IN+CC+RB	whether or not
FW+:+VBN	inter - related
RB+DT	so that
NNP+:+NNP	anglo - saxon	locurner - hof	ping - pong	noehre - hof	code - named	good - bye	anti - semitic
RB+IN+RB	all at once
CC+.+CC	and \/ or
VB+DT	tell all
VBP+:	include :
RB+VBZ	as is
NNP+:+VBG	re-encoding	self-modifying
IN+VBZ	as follows	as is
NNS+:+VBN	multi - tasked	criss - crossed
NNS+:+JJ	multi - tasked	hands - free
RP+TO+VB	up to date
RP+:+NN	off - exchange	out-group	off - season	off - line	off - road
IN+WDT	so that	except that	in that
UH+.+DT	yes \/ no
IN+NNS+IN	by means of
NN+CC+VB	look and feel	cash and carry
VB+CC+VB	look and feel	wear and tear
RB+:+NN	long - term	off - target.	longer - term	n - gram
IN+VBN+TO	as opposed to
VBG+:+JJ	ping - pong
NNP+NNP+VBZ+NNP	st. patrick ’s day	april fool ’s day
NNP+VBZ+NNP	reader ’s digest	valentine ’s day	mother ’s day	america ’s cup
NN+:+NNPS	co-founders
RB+VBD+TO	as opposed to
JJS+NNS	best sellers	best regards	best practices	best friends	nearest neighbors
IN+NNS+TO	in regards to
RBR+CC+RBR	more or less
CC+FW+FW	and vice versa
VB+RB+:	⌊\/see also :
.+NN+.	( b )
.+LS+.	( b )
IN+:+VBG	under-performing	on - going
RP+RB	out loud	off again
FW+:	sub -
JJ+NNP	old fashioned
NNP+:+RP	bottom - up
NN+:+JJS	k - nearest
NN+JJ	brand new	year round
DT+NN+RB	a while ago
JJ+VBN	hard earned	old fashioned
NN+.+CD	09\/28\/01	09\/25\/2001	09\/05\/2001	09\/21\/2001	07\/22\/2001
NN+CC+NN	neck and neck	part and parcel	shipping & handling	tooth and nail	man and wife	peace and quiet
NNS+.	thurs .
CD+.+NN	12\/12\/01	10\/03\/01	15 52\/905	10\/05\/01	10\/04\/01	10\/01\/01
CD+JJ+NN	10–06–01	10–07–01	10–01–01
UH+WRB	oh where
WRB+JJ	how long
MD+IN	should of
NN+VBP	i think
WRB+VB	how come
:+.	: )
RP+IN+NNS	out of doors
JJ+NN+VBZ+NN	little dame ’s rocket
JJ+CC+RB+IN	few and far between
LS+:+NNP	e - mail
LS+:+NN	e - mail
FW+:+VB	non - stop
NNP+:+NN	Self-help	high - grade	real - estate	cross-country	cross-platform	Co-op	pre-trial	Cross-platform	co-author	papa - san	nonshø - tjønna	mid - afternoon	self-service
JJ+JJ	⌊\/a priori\/⌋	hikers ’	⌊\/see also\/⌋	pretty much	hiker ’s	insurers ’	pro bono	ping pong	nouveau riche	squeaky clean	amino acid	cold sober	many such
NN+IN+DT+NN	lily of the valley
RB+IN+DT+NN	lily of the valley
NNP+CC+NNP+NNP	austre and vestre hestlægerhø
WP+DT	what an	what a
NN+:+NNP+NNP	self-service lodge
IN+RBS	at most	at least
NN+VBN	duty bound	snow plowed
RB+CC+RB	far and wide	first and foremost	back and forth
UH+:+NN	no - service	uh - uh
RBS+JJ	most likely
DT+NN+NN	all year round
NN+.+IN	c \/ o
JJ+:+RP	close - up	clean - up	foul - up	warm - up
DT+IN	all along	all over	all around
JJ+CC+RB	first and foremost
IN+DT+VBZ	by no means
IN+.	w \/
DT+NN+WRB	no matter how
IN+NN+IN+NNP	on foot in norway
NNP+NNS+IN+NN	norwegian mountains on foot
NN+TO+NN	door to door	hut to hut	head to head
VBD+:+NNS	grown - ups
NN+CC+RB	time and again
IN+MD+VB	if need be
NN+CD+.	84 1\/4	107 13\/16	107 3\/4
VB+NN	think tank	don’t	kick start	test market
VBP+:+PRP+:+PRP	do - it - yourself
VBP+:+RP	sell - off	buy - out
FW+:+NNP	ex - president
PDT+DT+CD	half a billion	half a million
WP+VBZ+RBR	what ’s more
JJR+RP	worse off	better off
NNP+IN+NNP	chief of staff	voice of america
DT+:+RB	all - too
IN+DT+RB+JJS	at the very least
NNP+:+VB	re-evaluate
FW+:+FW	ad - hoc
NN+:+UH	hush - hush
JJ+TO+VB	easy to read	needless to say
JJ+:+RB	plain - clothesmen	top - down	laissez - faire	first - ever	single - handedly
RB+:+DT+:+NN	around - the - clock	over-the - counter
NNP+JJR	one more
DT+$	a $
DT+CC+JJ	all and sundry
NN+JJR	year earlier
NNP+TO+NNP	right to life
NN+TO+NNP	right to life
NNP+:+NNS	deutsch - marks	Re-enactments
DT+PDT	a half
JJ+VB	good bye
CC+WDT	or whatever
NNP+:+VBZ	deutsch - marks
UH+UH	oh well
RB+:+IN	out-of	back - up	back - off	well - off
NN+:+VBP	re-emerge
IN+:+NNP	anti - semitic	under-secretary
RB+:+RB	topsy - turvy	willy - nilly
NNP+JJ	attorney ’s	k mart	mcdonald ’s
DT+:+NNS	no - frills
LS+NN	k mart
RB+IN+NN	out of date	just in case
RP+:+VB	out-trade
VBP+:+RB	sell - off	buy - out	buy - back
NN+TO+VB	face to face
NN+:+CD	pre-1950s	pre-1933	pre-1967
RP+:+JJ	up - front
VBP+NNS	think tanks
RB+CC+IN+DT	once and for all
WP+VBP+PRP+VB	what do you say
RP+:	up -
VB+:+VB	test - drive	make - work	slam - dunk	cease - fire	go - go
IN+VBP	in turn
VBP+IN	stand in
JJ+:+CC+:+NN	rough - and - tumble
RB+CC	all but
TO+CC+NN	to and fro
TO+:+NN	to - day
RB+:+VBG	far - reaching	well - being
JJR+RB	better yet
NNP+:+NNP+VBZ	chesebrough - pond ’s
NN+RB+RB+JJ+NN	rock ‘ n ’ roll
DT+IN+DT+JJ	all of a sudden
WRB+:+VBN	when - issued
NNS+NNS	people ’s
NN+CD+.+LS	191 3\/4	107 3\/4
NNP+$	us $
NN+:+IN+:+JJ	editor - in - chief	business - as - usual
VB+:+CC+:+JJ	cease - and - desist
LS+.	5\/8
NNP+:+JJ	pre-roman	secretary - general
RP+CC+RP	over and out	on and off	over and over
JJS+NN	best seller
IN+CC+JJ	by and large
RB+:+TO+:+NNS	right - to - lifers
NN+LS+.+CD	89 3\/4	107 7\/8	107 3\/4	178 3\/8
NN+:+TO+:+NNS	right - to - lifers
NNP+NNS+NNP	america ’s cup
NNP+VBZ+NNPS	women ’s rights
JJS+DT	most every
VBZ+DT+JJ	vis a vis
NNS+:+VB	criss - cross
IN+:+JJ	over-leveraged	at - large	under-serviced	over-magazined	over-optimistic
NNP+CC+NNP+VBZ	standard & poor ’s
DT+CC+DT	each and every
RP+:+NNP	off - broadway
JJ+:+IN+:+DT	free - for - all
CC+IN	but for
DT+NNP	a bit	a court
JJR+:+RB	better - off
CD+:+IN+:+CD	one - on - one
VB+:+RB+:+DT+:+NN	get - out-the - vote
NN+RB	right then	year abroad	right away
DT+:+IN+:+DT	all - in - all
VB+CD+.+LS	89 1\/8
CD+:+NNS	six - packs
IN+CC+WRB	if and when
IN+DT+JJR	for the better
JJ+:+FW	triple - a
NN+:+DT+:+NN	tete - a - tete	round - the - clock
JJ+:+TO+:+VB	hard - to - read	easy - to - read
NNP+FW+NNP	gaz de france	prairie du chien
NNP+CC+VB	wear and tear
RB+VBN+TO	as opposed to
JJ+CC+RB+JJS	last but not least
IN+PRP+VBP	if you like	if you want
RB+:+CD	pre-1917
RP+:+IN	off - off
PDT+IN+DT+JJ	all of a sudden
CD+.+JJ	1\/10th
VBG+VB	whooping cough
CD+:+NN	six - shooter	four - bagger
VB+:+RB+:+DT+:+VB	get - out-the - vote
IN+DT+NNP	on the mend
DT+IN+RB	all at once
JJ+NN+TO	next door to
VBD+RP	fed up
DT+:+UH	a - ha
VBP+:+DT	tell - all
RB+:+RP	close - up
NNPS+.	wis .
RP+IN+NN	out of date
NNS+:+RP	thumbs - down
VBZ+:+IN	passers - by
NN+IN+NN+IN	hand in hand with
IN+JJ+NNS	among other things
NN+CD	1:30
CD+:+LS	3 - d
VBG+NN	closing bid
UH+:	see :
.+NN	( <ipa\/>
NNS+VBG	data mining
CD+IN+CD	one by one
IN+VB	in turn
IN+DT+NN+IN	on the basis of
.+DT+.	{ a }
VBN+:+JJ	read - only
IN+.+RP	on \/ off
CC+FW	and etc.
IN+RB+VBG	in so doing
VBP+NNP	do norte	do sul
NN+:+RBS	left - most
RB+:+JJS	right - most
DT+IN+DT	all in all
NNP+:+FW+:+NNP	noyon - la - sainte
RB+:+DT	over-all
PDT+DT+IN	all the while
DT+NNP+NNP	the maltese falcon
FW+FW+FW	esprit de corps	fille de chambre
NN+CC+NNS	blood and guts
VBD+:+VBZ	lay - offs
JJS+:+NNS	best - sellers
NNP+NNS+IN+NNP	lloyd ’s of london
NN+NNP	enfant terrible
NNP+:+VBD	re-entered
VBN+:+IN+:+NN	left - of - center
NN+RP	face down
PRP+PRP$	his his
RBS+IN+DT	most of all
DT+UH	the hell
RB+JJR+IN	no more than
PDT+IN+DT	all in all
IN+CC+RB+IN	if and only if
VBZ+:+DT	is - a
PRP+RB	yours truly
CD+.+LS+RB	4\/5\/01
RB+IN+NNS	up for grabs
JJ+RP	full up	flat out
JJS+IN+DT	best of all
NN+:+FW+:+NN	pay - per - view
PRP$+NNP	my god
PRP+PRP	we we	i i	it it
DT+VB	no go
PRP$+NN	my goodness
JJSS+NN	best seller
FW+NNP	de gaulle
NN+IN+NNS	balance of payments
IN+:+DT+:+NNS	behind - the - scenes
JJ+:+TO+:+NN	easy - to - use
NNP+NN+NN+NN+NNP	rock ‘ n ’ roll
NNP+:+RB	buy - out
DT+FW	a la
DT+:+DT	a - half
WRB+NNS+IN	how ’s about
IN+PRP+VBZ	as it happens
JJR+:+IN+:+JJ	better - than - average
RB+:+NNS	back - ups
CD+NN+NNS	3 r ’s
RP+:+IN+:+VB	out-of - touch
VB+:+VBD	flip - flopped
JJS+VBN	best known
VB+:+JJ+:+JJ	get - rich - quick
VB+:+JJ	flim - flam
DT+JJ+NNS	a little ways
IN+DT+NNS	by no means
DT+NNP+VBZ+NNP	the troll ’s eye
NN+NN+NNS	crow ’s nests
NNP+VBZ+NNP+NNP	trondhjem ’s tourist association
