n_pp_c-day_le
n_-_tt-post-npt_le
c_xp_and-btwn-mz_le
v_it-cp_le
n_-_pr-his_le
c_xp_albeit_le
aj_-_i-poss_le
v_vp_it_le
c_xp_but-also_le
n_-_c-sg-ifl-nmd_le
cm_-_to_le
d_-_prt-sg_le
n_pp_c-nt-of_le
d_-_sg-caj-an_le
aj_np_i-crd-nsp_le
p_cp_i-gap-nmod_le
av_-_i-vp-pr_le
n_pp_c-brno-of_le
v_ap_seq_le
n_np_m-ssn_le
n_-_cl-poss-pl-irr_le
v_cp-cp_it-s_le
n_cp_m-inf_le
p_nb_i-nmd-to_le
n_-_pr-rel-pl_le
v_cp_comp_le
v_cp_is-n_le
v_pp_gap_le
n_pp_c-gr-of_le
v_cp_le
n_-_c-nday_le
v_np_is-cx_le
v_prd_are-n_le
aj_-_i-spn-att_le
n_-_c-brno_le
pp_-_i-rel_le
av_-_dg-m-wh_le
v_np_has-aux-n_le
aj_-_i-cap_le
n_-_pr-us_le
c_xp_and-num_le
v_vp_have-f-n_le
aj_-_i-much_le
v_cp_rkey-n3sg_le
n_-_mc-ed_le
v_np*-np_le
c_xp_else_le
n_-_c-dow_le
c_xp_first-mrk_le
aj_-_i-color-er_le
aj_-_i-one-gen_le
pp_-_i-nm-meas_le
v_vp_qsmd-bse_le
pt_-_drop-italleft_le
aj_cp_i-it-c_le
pp_-_i-po-tm_le
v_np_poss_le
v_prd_wre_le
v_np-p-np_le
aj_-_i-crd-two_le
v_np*-pp*_to_le
n_-_pr-rel-what_le
v_p-pp*_e_le
v_np_id_le
p_prd_ptcl-ngap_le
p_np_i_le
aj_-_i-ndpt-er_le
x_xp_howabt-n-p_le
v_vp_has-n_le
n_-_m-nochd_le
n_pp_c-ns_le
aj_-_i-else_le
p_pp_s_le
v_vp_did-n_le
pp_-_i_le
p_np_i-tmp_le
v_np-vp_sor_le
v_np-vp_oeq_le
v_p-vp_seq_le
v_np-np_idm_le
aj_-_i-rom-one_le
av_-_dg-pp_le
v_np_been_le
v_sc_is-n_le
c_-_etc_le
c_xp_than_le
av_-_s-cp-mc-pr_le
n_-_c-pl-nocnh-ospr_le
n_-_c-pl-nocnh_le
av_-_dg-jom_le
v_np-np-cp_le
p_cp_s-unsp_le
aj_-_i-mnt-pr_le
v_prd_am-n-niv_le
v_np_locinv-be_le
cm_np-vp_that_le
aj_-_i-num_le
n_-_pn-unk_le
n_-_c-meas-spr_le
v_pp*-pp*_le
v_it-prd_le
aj_np_i-frct-one_le
v_p-np-pp_in_le
v_vp_ssr-nimp_le
aj_np_i-frct-a_le
v_pp-cp_le
n_pp_c-of_le
n_pp_c-nsnc-of_le
n_-_m-ssn-spr_le
v_np_was-n_le
n_-_ad-loc_le
v_np-vp_aeq-ntr_le
n_-_c-nm-pd-nf_le
v_np_noger_le
c_xp_notonly-inv_le
n_cp_c-optc_le
v_vp_have-f-cx_le
p_nb_ptcl_le
v_np-xp_wre-sv_le
n_pp_c-pl-obl_le
aj_pp-vp_i-it-nt_le
n_-_pr-recip_le
n_pp_mc-in_le
n_-_pn-yoc-gen_le
v_np_done-be_le
av_-_dg-jomv_le
aj_-_i-crd-mln_le
n_-_m_le
c_xp_not_le
n_-_mc_le
v_vp_sorb-psv_le
c_xp_if-not_le
aj_-_i-prd-nmd_le
n_-_m-nomod_le
n_-_ad-gr_le
n_-_pr-her_le_rbst
d_-_proxday_le
v_np*-pp_e_le
pt_-_italright_le
n_-_pr-yourself_le
v_pp-pp_seq_le
v_np-xp_is-n_le
pp_-_ptcl_le
n_-_ad-acc_le
d_-_poss-her_le_mal
p_np_ptcl-ref_le
v_np-pp*-cp_it-s_le
aj_-_i-one_le
x_vp_why_le
n_-_c-min_le
n_-_c-nm-pl_le
n_-_ad-time_le
v_np-rc_was-sv_le
d_-_pl-modn_le
p_vp_inf-or-s_le
d_ap_all-long_le
n_-_mc-ed-nocnh_le
v_vp_will-n_le
c_xp_tog-with_le
n_cp_mc-optc_le
x_-_wh-the-hell_le
n_-_c-meas-nocnh_le
v_np_do-be_le
v_adv_le
av_-_s-cp-pr-inv_le
v_np-xp_was_le
v_nb-np*_imp_le
d_-_the_lexent
n_np_meas-gen_le
c_xp_but-np-not_le
aj_-_i-rom-pl_le
n_-_pn-fem_le
v_pp_e_le
p_ap_i_le
av_pp_dg-sup-av_le
v_cp_nfin_le
v_np-pp_e-idm_le
av_-_i-vp-po_le
n_-_pr-it-x_le
x_pp_howabt_le
v_np_ntr-noger_le
v_p-cp_it-s_le
v_it-pp-cp_le
v_vp_will-inv_le
v_np-cp_it-s_le
aj_pp_i-more-ct_le
d_-_prt-sgm-nag_le
n_vp_m-it_le
n_cp_m-optc_le
d_-_next_le
n_-_pr-thee_le
d_-_sg-a_le_mal
n_pp_c-ns-obl-agr_le
n_pp_m_le
n_-_pr-1sg-na_le
d_-_prt-pl_le
av_-_pr-ourslvs_le
v_cp_is_le
p_np_i-than_le
c_xp_and-then_le
av_-_pr-thmslvs_le
p_cp_s-ncop_le
n_-_pr-fr_le
n_-_c-brnj_le
av_-_i-unk_le
n_pp_m-brn_le
pt_-_asterisk-pref_le
av_-_s-cpp_le
n_-_pr-mine_le
p_np-np_s-ncop_le
n_-_c_le
av_-_s-vp-po_le
av_pp_dg-more_le
c_xp_after_le
n_-_pr_le
p_cp_inv-ell_le
n_pp_c-mod-of-obl_le
v_np-vp_oeq-bse_le
v_pp*-vp_oeq_le
v_pp*-cp_it-s_le
v_prd_are_le
av_-_pr-oneself_le
v_vp_do-are_le
v_-_psv-att_le
n_-_pr-rel-nwh_le
v_cp_prop_le
av_-_dc-like-pr_le
c_xp_both-mrk_le
n_-_pr-fr-ever_le
v_np*_prp-unk_le
v_np_pl-idm_le
v_np-pp_seq-as_le
n_pp_c-for-brn_le
p_pp_i-coprd-lx_le
n_-_pr-i_le_rbst
v_np-np-cp_it-s_le
av_-_dg-m_le
n_pp_c-of-brn_le
d_-_prt-anthr_le
v_vp_had-n-niv_le
v_vp_wre-n-sv_le
v_np-pp_dir_le
n_-_ad-cmp_le
v_np-xp_was-n-sv_le
n_pp_c-dpt-pl-of_le
aj_-_i-sup-it_le
v_prd_wre-n_le
v_np-xp_was-pl_le
aj_vp_i-it-prp_le
v_np-xp_is_le
v_np-pp_e-refl2-idm_le
v_vp_do-was_le
v_pp*_le
av_vpslnp_dg-too_le
aj_-_i-crd-one_le
d_-_sg-nmd_le
n_-_pr-ourslves_le
v_prd_is-cx_le
c_xp_from-mrk_le
cm_np-vp_if-sv_le
p_np_i-nmob_le
v_vp_was_le
v_cp_comp-prop_le
v_vp_mdl-n_le
x_-_why_le
p_np_i-reg_le
v_np-xp_are-n_le
n_-_day-crd-gen_le
d_-_prt-more_le
v_np-rc_was_le
v_np_am_le
v_vp_have-n-niv_le
aj_pp_i-it_le
v_sc_are_le
d_-_the_le_mal
v_np-cp_le
n_-_cl-poss-pl_le
v_pp*-cp_fin-imp_le
c_xp_btwn-mrk_le
n_-_m-gr_le
v_prd_seq_le
n_-_c-cpd_le
aj_-_i-unk_le
n_nb_x-to-y-dom_le
n_pp_m-nocnh_le
v_vp_had_le
v_np-xp_is-n-niv_le
aj_pp_i-prd_le
v_np-pp*-ppto_le
p_nb_i-oblsp_le
p_np_minute_le
n_cp_c-bse_le
n_-_pr-wh-acc_le
n_-_pr-it_le_rbst
v_p-np-pp_as_le
v_-_psv-ncnh_le
v_vp_mdl-p-cx_le
n_-_c-week_le
v_cp_rkey-3sg_le
n_-_pr-it_le
v_np*-np-vp_it-s_le
av_-_s-cp-pr_le
n_-_pn-upcase_le
n_pp_m-obl_le
v_np-adv_le
n_-_pr-itself_le
v_cp_be_le
v_np-rc_is-n_le
c_xp_nottosay_le
p_np_i-msr_le
pp_-_i-nomodn_le
av_-_dg-cmp-more_le
n_pp_c-mod-of_le
v_prd-pp_seq_le
n_-_m-idm_le
p_np_i-nnm-nt_le
v_np_had-aux_le
v_prd_was_le
n_-_c-pl-unk_le
cm_np-vp_asif_le
aj_-_i-crd-thd_le
pt_-_rparen_le
n_pp_c-plc-of_le
n_nb_x-for-y_le
aj_np_i-crd-bln_le
v_vp_being_le
d_-_poss-his_le
v_np-xp_was-sv_le
aj_np_i_le
aj_-_i-unsp_le
p_np_ptcl_le
aj_-_i-ndpt_le
av_cp_dg-so_le
v_prd_am_le
av_-_i-vp-nvm_le
v_np*_le
av_-_dg-jo_le
v_sc_was_le
v_vp_do-been_le
av_-_i-vp-x-only_le
d_-_dow_le
d_-_poss-your_le
v_np_are_le
av_-_dg-jov_le
n_-_c-meas-frct_le
pp_-_i-nmb_le
v_p-np-pp_of_le
c_xp_yet_le
n_pp_c-of-lhc_le
av_-_s-not-vp_le
v_np-p_idm_le
v_vp_wre_le
n_-_c-pl-mod_le
pp_-_i-dir_le
v_p-prd_le
v_pp_e-nfin_le
aj_-_i-att_le
aj_-_i-svrl-noprt_le
p_vp_bse_le
d_-_idf-cnj-an_le
n_-_pr-wh_le
v_np-vp_aeq_le
p_prd_s_le
aj_-_i-cmpd_le
v_pp-vp_ssr_le
v_pp_arg_le
v_-_psv-with_le
n_np_c-meas_le
av_-_dc-like-unk_le
n_vp_mc_le
n_-_m-maycap_le
p_np_i-nnm-ngap_le
p_nb_pre-meas-cv_le
v_pp_le
aj_-_i-cmp-unk_le
v_nb_idm_le
p_cp_s_le
d_-_poss-ours_le
v_np-cp_fin-inf_le
n_-_pn-gen_le
aj_vp_i-ssr_le
cm_vp_wh_le
v_cp_sbjnct-fin_le
p_nb_i_le
av_cp_dg-so-as_le
aj_vp_i-prty_le
n_-_c-gr_le
av_-_dg-sup_le
av_-_dg-v-nwh_le
n_pp_c-dir_le
v_vp_has-n-niv_le
av_-_dc-meas-po_le
v_cp_being_le
v_vp_been_le
v_np-xp_wre-n_le
v_pp-vp_oeq_le
v_prd_was-sv_le
aj_-_i-prd-meas_le
n_vp_c_le
n_-_c-pl-def_le
n_-_c-day_le
aj_-_i_le
av_-_dg-sup-lst_le
aj_pp-vp_i-on-it_le
n_-_c-ns-nocnh_le
av_-_i-vp-only-pr_le
n_-_pr-hers_le
d_-_poss-yours_le
av_-_i-ap_le
v_np_le
v_np-xp_was-n_le
v_np_colon_le
n_-_c-sg-cpd_le
aj_cp_i_le
d_-_sg-nmd-an_le
v_prd_be_le
p_nb_i-phr_le
pt_-_semicolon_le
n_pp_c-gr-of-ns_le
c_xp_or_le
v_p-np_le
v_np-pp_prop_le
c_xp_or_le_mal
av_-_dg-dir_le
v_np_wre-n_le
n_-_pr-she_le_rbst
p_cp_s-cln_le
n_-_c-brn_le
n_-_pr-yourslves_le
n_pp_c-pl-sg_le
n_pp_c-nocnh-of_le
v_p-vp_ssr_le
n_-_c-dpt-df-sg_le
n_vp_c-it_le
n_np_mc-mult_le
av_-_dg-many_le
v_nb_colon-nb_le
v_cp_rkey-psp_le
n_-_tt-post-caps_le
p_vp_ptcl-ngap-bse_le
av_-_i-vp-x-nmd_le
v_vp_ssr_le
c_xp_nottomentn_le
d_-_prt-unsp_le
av_-_i-vp-po-cmp_le
v_-_it_le
v_pp_dir_le
v_np-np*_le
v_np_refl-idm_le
v_np-xp_been_le
n_cp_c-inf_le
pp_-_i-nm-tm_le
v_vp_mdl-of_le
aj_-_i-an-nmd_le
v_sc_wre-sv_le
n_-_c-meas-nb_le
c_xp_minus_le
aj_-_i-ord-hnd_le
n_-_pr-ad_le
v_vp_has_le
n_-_pr-me_le_rbst
c_xp_rather-mrk_le
d_-_poss-anoth_le
v_pp*-cp_like_le
v_np_had-aux-n_le
aj_-_i-sup_le
v_np-prd_sor_le
n_pp_c-of-obl_le
n_cp_do-be-all_le
n_-_pr-we_le
v_prd_was-n-sv_le
v_vp_seq-bse_le
n_-_c-nocpd_le
n_-_pr-fr-wh_le
v_-_psv-prd_le
n_-_c-poss_le
v_p-np-pp_to_le
v_np-np*-vp_it-s_le
n_nb_c-pro_le
c_xp_and-or_le
v_np-xp_is-pl_le
v_vp_is-n_le
n_-_pr-him-her_le
v_np_was-n-sv_le
x_-_who-cp_le
v_vp_will-p_le
av_-_s-cp-nsp-po_le
n_-_c-nm-pd_le
v_vp_must-n_le
n_-_mc-ns_le
c_xp_except_le
av_-_i-vp-nspr_le
d_-_month_le
aj_-_i-frct_le
v_np-pp_e_le
aj_-_i-crd-apprx_le
c_xp_neither-mrk_le
d_-_prt-div_le
n_-_c-meas-abb_le
c_xp_and_le_mal
n_-_mc-nocnh_le
n_-_c-nocnh-fem_le
av_-_pr-himself_le
n_vpslnp_c_le
v_np_am-n_le
v_np-pp*-ppfor_le
cm_vp_from_le
n_-_m-hldy_le
v_vp_are_le
n_np_mc-neg_le
av_-_dg-det_le
v_np_thr-s_le
aj_-_i-prd-nm_le
d_-_poss-mine_le
x_-_so-cp_le
aj_np_i-crd-thd_le
aj_-_i-oblsp_le
av_-_s-negmod_le
av_-_dg-v-wh_le
v_cp_was_le
cm_np-vp_like_le
p_cp_s-lex_le
v_np_am-cx_le
n_-_pn-nounif_le
n_pp_c-ofj_le
v_sc_wre-n_le
n_-_ad-br_le
n_-_c-meas-noagr_le
c_xp_amp_le
v_np*-pp*-ppto_le
v_vp_had-sv_le
n_pp_c-pl_le
v_np_wre-n-sv_le
n_-_c-ed-ns_le
v_np-p-vp_le
n_-_c-pl-cpd_le
n_-_pn-hour_le
n_-_c-pl-mwe_le
c_xp_plus-minus_le
p_prd_s-v-p_le
av_-_dc-pls_le
n_-_c-brj-idm_le
aj_vp_i-seq-prp_le
v_prd_is_le
v_prd_are-n-niv_le
pt_-_s-dash_le
cm_np-vp_for_le
n_-_c-cur_le
aj_pp_i-cmp-nsb_le
v_pp*-cp_it-unsp_le
v_prd_is-n-niv_le
pp_-_i-wh_le
v_np_locinv-is_le
v_ap-pp_about_le
n_pp_c-nday_le
v_np_is-n_le
p_cp_s-nocop_le
n_pp_c-of-idm_le
c_xp_vs_le
n_pp_c-pl-crd_le
aj_np_i-crd-two_le
n_nb_pr-you_le
pt_-_qmark_le
d_-_poss-hers-his_le
n_-_pr-they_le_rbst
v_np-nb_le
c_xp_and-not_le
av_-_dg-jo-num_le
c_xp_but_le
av_-_dg-cmp-so_le
p_cp_s-for_le
v_cp_are_le
n_-_c-sg-nocnh_le
n_-_pr-herself_le
v_pp-vp_oeq-bse_le
p_np_i-nonpro_le
v_np-xp_wre_le
n_cp_c-pl_le
n_-_pr-theirs_le
pt_-_sqright_le
aj_-_i-color_le
aj_-_i-spobl_le
n_-_mc-unk_le
v_sc_are-n_le
pt_-_lparen_le
aj_np_i-crd-mln_le
p_cp_sl-rel_le
v_np_has-aux_le
n_-_m-mod_le
av_pp_dg-less_le
aj_np_i-unsp_le
aj_-_i-wthr_le
d_-_freerel_le
v_np_wre_le
v_cp_sbjnct_le
v_cp_inf-only_le
c_xp_instead_le
aj_pp_i-onemore_le
n_-_pr-one_le
v_np*_pr-n3s-unk_le
n_-_pr-he_le
n_-_pn-pl-def_le
c_xp_notonly-mrk_le
n_nb_x-to-y-ord_le
av_-_s-not_le
v_p_le
v_sc_be_le
v_vp_nfin-mod_le
av_-_dg-adv_le
aj_pp_i-obl_le
v_prd_seq-va_le
aj_pp_i_le
v_p-pp_le
n_pp_mc-mod-of_le
n_cp_do-be-sth_le
p_vp_i_le
n_-_c-time_le
av_-_i-vp-po-nvm_le
v_cp_is-cx_le
v_cp_fin-inf-q_le
aj_-_i-ord-one_le
n_-_c-ed_le
av_-_i-vp-x_le
n_vp_do-be-what_le
av_-_s-not-prdp_le
n_-_c-ssn-pl_le
d_-_sgm_le
v_np_are-cx_le
p_np_i-nsp-ngap_le
n_-_pn-hour-apx_le
p_np_i-nnm_le
n_nb_c-qt_le
pp_-_i-nm_le
n_-_ad-pl_le
av_-_dg-notj_le
n_-_pr-i_le
n_cp_do-be-what_le
v_prd_am-cx_le
n_-_ad-gr-cmp-nm_le
aj_-_i-nspr_le
n_-_pn-dom-gen_le
n_-_ad-wh-pl_le
v_vp_have-bse_le
d_-_wh_le
n_-_pn_le
pt_-_italleft_le
v_np-xp_be_le
v_-_le
v_vp_ssr-n3sg-r_le
aj_-_i-att-er_le
v_p-vp_oeq_le
d_-_poss-my_le
p_np_i-poss-gen_le
d_-_sg-an_le_mal
d_-_poss-rel_le
n_pp_c-prd-of_le
aj_pp_i-such_le
n_np_pr-us_le
pt_-_period_le
p_cp_ptcl-ppgap_le
n_-_cl-poss-nq_le
v_vp_is-cx_le
av_-_pr-itself_le
c_xp_whether-mrk_le
aj_np_i-crd-one_le
v_vp_have-f_le
p_np_i-ngap_le
v_p-pp*-cp_le
v_np-pp_to_le
v_np-rc_was-n_le
n_-_pr-he_le_rbst
aj_pp_i-cmp-dif_le
v_vp_mdl-n-niv_le
n_-_pn-pl-nom_le
n_vp_m_le
c_-_etc-qmark_le
n_np_pr-them_le
c_xp_to-from_le
aj_-_i-long_le
d_-_poss-its_le
c_xp_though-not_le
v_np_had-aux-sbj_le
p_np_i-nm_le
p_nb_i-nm-any_le
d_-_poss-our_le_mal
n_-_c-meas_le
v_p-np-pp_for_le
c_xp_but-np_le
n_-_pr-yours_le
v_pp_e3_le
cm_vp_but_le
pt_-_sqleft_le
v_cp_wre-sv_le
v_-_imp_le
p_cp_i-nmod_le
v_cp_like_le
aj_pp_i-cmp-att_le
v_pp_unacc_le
n_-_c-pl-nohd_le
aj_-_i-crd-unk_le
n_-_pr-rel-who_le
v_np_locinv-was_le
d_-_sg-caj_le
v_np_ntr_le
aj_-_i-much-spr_le
aj_np_i-frct-an_le
v_np_are-n-niv_le
pp_-_i-cln_le
v_vp_mdl-n-pst_le
n_-_pn-abb_le
v_pp*-cp_inf_le
av_-_s-vp-pr_le
aj_-_i-meas_le
av_-_s-vp-only-x_le
p_np-pp_i-frm-to_le
v_-_unacc_le
n_-_c-nocnh-msc_le
d_-_poss-their_le_mal
c_-_so-on_le
n_pp_m-gr-of_le
n_-_ad-pl-nomod_le
v_p_3only_le
aj_-_i-crd-trln_le
n_pp_mc_le
c_xp_aswellas_le
v_cp_was-n_le
v_vp_did_le
v_prd_am-n_le
v_np-vp_aeq-prp_le
v_vp_are-n_le
n_-_c-sg-ifl_le
c_xp_let-alone_le
v_vp_will-n-niv_le
v_vp_mdl-p-niv_le
v_vp_seq_le
v_prd_are-cx_le
n_-_m-ncmp-nttl_le
av_pp_dg-sup-lst_le
av_-_i-ap-pp_le
p_cp_cp-gap_le
cm_vp_to_le_mal
v_pp_e-idm_le
n_-_c-dpt_le
x_-_am-pm_le
v_np_have-aux_le
v_vp_do-is_le
v_np-rc_be_le
aj_pp_i-cmp-ex_le
n_pp_c-ns-of_le
n_-_pn-dom-o-gen_le
v_vp_have-bse-cx_le
av_-_i-vp_le
d_-_x_le
pp_-_i-po_le
n_-_pr-oneself_le
aj_pp_i-ind_le
av_-_s-vp-only_le
p_np_i-nnm_le_mal
pt_-_dqright_le
d_-_pl_le
d_-_no_le
n_pp_c-dpt-sg-of_le
p_np-pp_i-more-than_le
n_pp_mc-to_le
c_xp_nor_le
n_np_pr-it_le
v_np_wre-sv_le
v_cp_fin-inf-q-mc_le
v_np-prd_oeq-ntr_le
p_cp_i_le
aj_-_i-one-nmd_le
v_np-np_only_le
p_np_i-nm-poss_le_mal
aj_np_i-crd-trln_le
c_xp_but_le_mal
c_xp_or-else_le
n_-_c-downcase_le
v_np-vp_bse_le
c_xp_not-mrk_le
v_sc_been_le
v_np_be_le
v_np-np-cp_it-ob_le
n_-_ad-time-ns_le
aj_-_i-crd-hnd_le
c_xp_not-ev_le
n_np_pr-they_le
n_-_ad-time-acc_le
p_np_i-prd-a_le
d_-_prt-plm_le
p_np_i-ger_le
v_np-pp*_e-imp_le
n_np_mc-indef_le
v_np*_noger_le
n_-_c-prd_le
aj_-_i-num-plus_le
n_-_pr-them_le_rbst
c_-_etal_le
p_np_i-nnm-npro_le
av_-_dg-sup-av_le
p_np_i-nm-poss_le
v_vp_qsmd-psp-bse_le
v_cp_are-n_le
v_np-cp_prop_le
n_pp-pp_c_le
n_-_mc-ifl_le
v_vp_has-cx_le
p_np_ptcl-ngap_le
v_sc_wre-n-sv_le
av_-_dg-ap_le
n_-_pr-they_le
v_np-cp_fin-inf-q_le
v_np-ap_oeq_le
n_-_pr-himself_le
p_nb_i-nm_le
p_pp_i-coprd_le
v_vp_is_le
x_-_bc-ad_le
pp_-_i-dir-novmd_le
aj_pp_i-aj_le
v_np-rc_been_le
p_nb_i-nm-an_le
n_-_m-ed_le
v_sc_is-cx_le
v_vp_will-p-cx_le
c_xp_btwn-mz-mrk_le
v_vp_lets-imp_le
n_-_pn-cap_le
n_cp_do-be-th-pl_le
av_-_dc-po_le
pp_-_i-rel-that_le
n_-_pn-msc_le
n_-_pr-themself_le
p_nb_i-nmd_le
aj_pp_i-x-to-y_le
aj_-_i-svrl_le
v_np*-np*_only_le
d_-_poss-na_le
c_xp_and-fract_le
n_np_c_le
n_-_c-nm_le
v_it-cp_prop_le
n_pp_mc-nocnh-of_le
n_-_c-prd-tmp_le
v_np_am-n-niv_le
n_-_pr-me_le
v_-_prp_le
p_prd_ptcl-j_le
av_-_pr-myself_le
n_-_c-brj*_le
n_pp_mc-obl_le
v_np*_ntr_le
av_-_dc-like-po-pnct_le
n_-_m-kind_le
aj_-_i-many-spr_le
n_-_pr-dei-sg_le
n_-_mc-prt_le
c_xp_even_le
v_np-rc_is-cx_le
v_cp_wre_le
v_sc_wre_le
p_nb_i-crd_le
n_pp_mc-ns_le
v_p-vp_prp_le
aj_-_i-wh_le
av_-_s-cp-pr-intpnct_le
v_sc_was-n_le
c_xp_formerly_le
n_-_pr-rel-acc_le
v_np-vp_oeq-psv_le
pt_-_comma-informal_le
aj_-_i-one-frct_le
v_np-p-cp_it-s_le
v_np-pp_e-refl-idm_le
x_vp_howabt_le
n_pp_ad-dir_le
v_cp_wre-n-sv_le
p_aj_i-compar_le
v_np-vp_sor-ntr_le
c_-_except-coln_le
c_xp_from-mz-mrk_le
cm_np-vp_if-ic_le
v_vp_must-p_le
p_nb_pre-meas-an_le
av_-_s-vp_le
av_-_pr-herself_le
c_xp_plus_le
v_vp_had-n-sv_le
p_np_i-tmp-vm_le
v_np*-pp-cp_it-s-inf_le
aj_cp_i-fin_le
c_xp_alongwith_le
n_-_c-pl_le
n_cp_c-mod_le
v_vp_have-prp_le
d_-_m_le
v_cp_sbjnct-xtr_le
v_pp*-cp_fin_le
aj_pp_i-more-obl_le
v_np-vp_aeq-psv_le
n_-_c-nochd-msc_le
c_xp_rather_le
cm_np-vp_th-sv_le
n_pp_c-ns-nocnh_le
av_-_dc-like-po_le
v_vp_wre-n_le
p_prd_i_le
v_np*-pp_to_le
d_-_poss-my_le_mal
n_pp_c-gr-nocnh_le
pt_-_dqleft_le
n_-_m-ssn_le
v_np-vp_oeq-ntr_le
n_-_m-nocnh-nspr_le
av_-_dg_le
n_-_pr-ours_le
n_pp_c-t-of-nb_le
n_-_gq_le
n_-_pr-fr-ever-sg_le
d_-_poss-his-her_le
d_-_prt-pl-both_le
p_cp_s-bse_le
v_np*_pr-3s-unk_le
v_pp-vp_seq_le
p_np_ptcl-of_le
d_-_poss-your_le_mal
v_np_have-aux-n_le
v_np-xp_is-cx_le
v_np_locinv-were_le
pt_-_drop-italright_le
av_-_i-vp-pr-bse_le
v_np-vp_oeq-from_le
aj_-_i-ord-two_le
n_-_pr-dei-pl_le
v_np-xp_wre-n-sv_le
v_np-vp_imp_le
v_pp*-cp_le
n_-_pn-sg_le
av_-_dg-cmp_le
v_vp_seq-and_le
x_-_not-cp_le
aj_cp_i-it_le
n_nb_c_le
x_-_wh-cp_le
n_-_ad-gr-cmp_le
n_-_c-pl-nom_le
n_-_c-nochd-fem_le
n_pp_c-nocnh_le
aj_-_i-frct-gen_le
v_np-pp_le
aj_pp_i-cmp-wthr_le
n_-_pn-nonom_le
v_pp-pp_le
aj_pp-vp_i-tgh_le
n_pp_pr-dei-3pl_le
n_-_pr-us_le_rbst
c_xp_but-not_le
v_np*_bse-unk_le
n_np_c-month_le
aj_vp_i-seq_le
n_-_pr-you_le
v_cp_wre-n_le
v_np-rc_is_le
v_nb_le
n_-_pr-fr-ever-acc_le
d_-_wh-poss_le
v_pp_seq-e_le
n_pp_mc-for_le
v_vp_it-s_le
aj_pp_i-cmp-sme_le
n_-_c-dpt-df-pl_le
av_-_pr-themself_le
n_-_ad-gr-nm_le
v_np_locinv-mv_le
pt_-_3dots-rgt_le
v_vp_seq-go_le
aj_-_i-att-nsp_le
v_vp_dont-imp_le
p_vp_i-inf_le
cm_vp_to_le
av_-_s-cp-nsp-pr_le
n_np_pr-we_le
n_pp_mc-of-lhc-sg_le
v_cp_was-sv_le
aj_-_i-crd-app_le
p_np_s_le
v_cp_it-s_le
aj_-_i-mnt-po_le
p_np_i-oblsp_le
v_np-vpslnp_oeq_le
aj_pp-vp_i-of-it_le
n_-_pn-dom-card_le
v_np_sg-idm_le
n_pp_mc-of_le
n_nb_x-to-y_le
n_-_pr-there-x_le
v_np-p-cp_idm_le
v_vp_seq-prp_le
p_cp_ptcl-npgap_le
v_vp_mdl-p-pst_le
n_-_c-brn*_le
c_xp_if_le
n_-_pr-we_le_rbst
v_prd_was-n_le
aj_np_i-ord-nsp_le
c_xp_much-less_le
n_cp_do-be-th-sg_le
c_xp_though_le
n_-_m-nocnh-mod_le
n_-_ad-wh-tm_le
n_cp_mc-inf_le
n_np_mc-na_le
av_pp_i-cmp_le
v_np_are-n_le
v_vp_do-be_le
p_np-ptcl_i_le
p_cp_s-notop_le
n_-_pn-dom-ord_le
v_pp*_dir_le
n_pp_c_le
n_-_m-def_le
v_pp_refl-idm_le
v_vp_does_le
p_cp_s-post_le
n_-_c-upcase_le
p_cp_inv-s_le
v_vp_had-n_le
v_p-pp_e_le
aj_pp_i-obl-er_le
v_vp_wre-sv_le
av_-_dc-grt-pr_le
p_np_i-nm-no-tm_le
v_vp_seq-and-bse_le
v_vp_mdl-p-sv_le
p_nb_pre-meas_le
d_-_poss-her_le
av_-_s-cp-pr-inv-ell_le
v_np_colon-nb_le
v_np-xp_being_le
p_np_i-prd-an_le
v_vp_had-cx_le
v_vp_mdl-n-sv_le
n_-_pr-thou_le
n_-_tt-post_le
n_-_c-sg_le
av_-_dg-v_le
n_np_pr-you_le
v_-_psv-neg_le
aj_-_i-att-pn_le
av_-_s-vp-intpnct_le
aj_-_i-ord-mln_le
av_-_pr-yrslvs_le
aj_cp_such_le
v_np_do-ing-be_le
v_vp_mdl-p-unsp_le
av_-_i-vp-x-now_le
v_cp_been_le
aj_vp_i-wrth_le
n_-_c-gen_le
p_prd_ptcl_le
v_np_is-n-niv_le
n_-_m-nocnh_le
pp_-_i-rel-sel_le
cm_np-vp_wh_le
av_pp_dg-cmp_le
n_-_c-brj_le
v_vp_do-wre_le
av_-_dg-tt_le
v_np-pp_e-ntr_le
v_-_pas-unk_le
v_vp_does-n_le
d_-_the_le
v_np-p_le
aj_-_i-numspr_le
d_-_sg-every_le
n_-_pn-hour-gen_le
p_cp_ptcl-ell_le
v_vp_was-n-sv_le
n_-_pr-them_le
d_-_poss-hers_le
v_np-np-vpslnp_tgh_le
aj_-_i-poss-sg_le
aj_-_i-crd-dzn_le
n_pp_mc-na-of_le
v_sc_being_le
aj_pp_i-more_le
c_-_vice-versa_le
av_-_dg-cmp-less_le
aj_-_i-many_le
av_-_s-vp-x_le
d_-_poss-their_le
aj_vp_i-seq-nmd_le
n_-_pr-themslves_le
v_np*_nfin_le
n_-_pr-you_le_rbst
n_-_pr-her_le
v_np_was_le
p_pp_i_le
aj_-_i-ord-gen_le
v_np-rc_being_le
n_-_pr-myself_le
n_-_c-pl-one_le
pp_-_i-nm-tmp_le
n_np_x-to-y-sg_le
av_-_dg-any_le
v_np_locinv-are_le
d_-_sg-a-a_le_mal
n_-_c-pl-num_le
n_-_c-pl-gen_le
v_prd_being_le
n_-_m-time_le
v_np_was-sv_le
c_-_except_le
d_-_prt_le
c_xp_and-btwn_le
n_-_pr-him_le_rbst
aj_pp-vp_i-it_le
v_np-np_le
v_pp*-cp_unsp_le
av_-_dg-enough_le
c_xp_and_le
d_-_poss-his-ns_le
n_cp_mc-q_le
n_-_meas-gen_le
p_cp_gap-s_le
av_pp_dg-sup_le
v_pp_seq_le
n_-_pr-who_le
p_vp_inf_le
v_np_is_le
v_pp-cp_it-s_le
v_np_n3s-bse_le
c_-_etc-nb_le
av_-_dc-pr_le
c_xp_except-that_le
v_pp-it-cp_le
av_-_i-v-lx-pr_le
aj_-_i-mneg-m_le
v_cp_rkey-prp_le
aj_cp_i-bse_le
n_-_c-ntc_le
aj_pp_i-sup_le
aj_-_i-prd-ndpt_le
aj_np_i-crd-hnd_le
n_-_c-maycap_le
p_np_i-dgsp_le
v_it-pp-vp_oeq_le
v_vp_do-f-n_le
d_-_poss-our_le
av_pp_dg-as_le
aj_np_gap_le
v_vp_seq-but_le
v_p-np_refl-idm_le
v_vp_was-sv_le
n_-_pn-dom-euro_le
pt_-_hyphn-rgt_le
v_vp_qsmd_le
v_np-vp_aeq-noel_le
v_sc_is_le
c_xp_to-from-mz_le
n_-_c-nocnh-cap_le
d_-_ndiv_le
v_vp_oght-p_le
pp_-_i-dir-nomodn_le
n_pp_mc-of-lhc_le
aj_-_i-er_le
v_vp_mdl-p_le
av_-_i-pp-po_le
c_xp_then_le
v_np-prd-cp_it-s_le
d_-_prt-plm-unsp_le
aj_pp-pp_i-cmp_le
n_-_pn-dom-e-gen_le
v_np-cp_q_le
aj_pp-vp-pp_i-cmp-it_le
n_-_c-br-idm_le
av_-_dc-po-cma_le
n_-_pr-na_le
v_it-pp-vp_seq_le
d_-_poss-his_le_mal
n_pp_c-obl_le
v_prd_been_le
av_-_i-vp-cmp_le
v_vp_oght-n_le
n_-_tt-post-mwe_le
n_-_pr-hers-his_le
n_pp_mc-pl-na-of_le
v_vp_was-n_le
v_np*_psp-unk_le
v_vp_be_le
n_cp_do-be-sup_le
n_pp_mc-pl-of_le
n_np_mc-a_le
d_-_all-tm_le
n_-_meas-n-gen_le
p_adv_s_le
v_vp_do-f_le
p_nb-pp_i-frm-to_le
n_-_c-pl-idm_le
v_prd_wre-n-sv_le
n_-_cl-poss-crd_le
av_-_i-vp-only_le
pt_-_bang_le
aj_pp_i-er_le
aj_-_i-nopn_le
av_-_i-vp-po-nmb_le
v_pp-cp_fin_le
v_-_psv_le
v_vp_oght-p-pst_le
v_it-cp_prop-c_le
aj_-_i-mneg-c_le
n_-_c-br_le
v_prd_ssr-va_le
v_np*_pa-unk_le
n_-_mc-ntc_le
x_cp_howabt_le
d_-_poss-theirs_le
n_-_pr-fr-whever_le
v_pp-pp_e_le
av_-_dg-color_le
n_-_pn-nq_le
v_np-rc_was-n-sv_le
aj_-_i-ord-thd_le
aj_-_i-crd-bln_le
cm_np-vp_how_le
n_-_pn-mealtm_le
d_-_poss-its_le_mal
n_-_c-nocnh_le
v_pp-cp_it-s-e_le
v_ap-pp_seq_le
v_np-pp_oeq-as_le
n_-_c-ncmp-nttl_le
aj_-_i-one-d_le
n_-_cl-poss-pr_le
aj_-_i-only_le
v_-_bse_le
n_-_c-hour_le
n_-_cl-poss_le
n_pp_mc-of-ns_le
v_p-cp_le
n_-_c-approx_le
n_-_pr-self_le
v_sc_was-n-sv_le
n_-_c-ssn_le
v_sc_was-sv_le
n_-_c-year_le
pt_-_comma_le
v_cp_rkey-pst_le
aj_-_i-sup-unk_le
v_prd_wre-sv_le
n_-_c-nochd_le
v_np-pp_nmod_le
av_-_s-not-ap_le
pp_-_i-vm-nmb_le
v_prd_is-n_le
v_np-xp_are_le
v_cp_rkey-bse_le
v_np-prd_oeq_le
aj_-_i-prd_le
n_-_c-ns_le
aj_pp_i-cmp_le
v_vp_ssr-prp_le
pp_-_i-vm_le
aj_-_i-crd-gen_le
cm_vp_and_le
v_vp_qsmd-psp_le
v_np_being_le
p_np_ptcl-expl_le
av_-_pr-self_le
n_-_c-gr-nocnh_le
n_-_pr-him_le
n_-_pr-she-he_le
n_-_c-sg-ns_le
av_-_i-vp-j_le
c_-_name-few_le
v_vp_ssr-n3sg_le
d_-_idf-cnj-a_le
av_-_pr-yrself_le
c_xp_either-mrk_le
v_prd_seq-idm_le
av_-_s-cp_le
v_cp_was-n-sv_le
n_-_m-ns_le
n_-_pr-she_le
p_vp_ptcl-ngap_le
p_np_negcond_le
av_-_dc-grt-po_le
d_-_last_le
n_pp_mc-a-of_le
av_vp_dg-too_le
n_np_mc-a-def_le
d_-_rel_le
v_np_poss-cx_le
v_vp_seq-from_le
n_-_c-ns-maycap_le
n_-_pr-ad-temp_le
n_-_pr-ad-temp-nom_le
av_-_dg-v-nonlex_le
None_label
UNK
