Errors made by ./output/maxent-2022-04-11-16.42.48.802177/models/Multinomial-L1-saga.model-errors.txt
Total mistakes: 1956
Tokens that were misclassified most times:
have (109)
to (73)
, (53)
of (51)
analytics (37)
russian (29)
is (27)
are (24)
in (23)
get (17)
casio (17)
as (16)
about (16)
thanks (14)
on (14)
kind (14)
that (13)
stock (13)
from (13)
: (13)
for (12)
with (10)
what (10)
ship (10)
not (10)
kyocera (10)
it (10)
a (10)
sentence\\/⌋ (9)
if (9)
do (9)
’m (8)
which (8)
thinkpad (8)
send (8)
by (8)
built (8)
121212 (8)
tell (7)
order (7)
logit (7)
but (7)
all (7)
pentium (6)
pdas (6)
even (6)
apple (6)
so (5)
probit (5)
please (5)
number (5)
nokias (5)
models (5)
meaning (5)
left (5)
help (5)
got (5)
especially (5)
dvd (5)
at (5)
Thinkpad (5)
when (4)
v (4)
ussr (4)
used (4)
ukrainian (4)
tri - band (4)
top of the line (4)
thank you (4)
sale (4)
provide (4)
minidisc (4)
looking (4)
list (4)
ibm (4)
i.e. (4)
heard (4)
english (4)
either (4)
cost (4)
charger (4)
called (4)
buy (4)
bought (4)
around (4)
131313 (4)
- (4)
⌊\\/hard\\/⌋ (3)
work (3)
where (3)
were (3)
was (3)
variety (3)
upgrade (3)
u (3)
specs (3)
speaking (3)
sonys (3)
sayings (3)
rus (3)
range (3)
pcs (3)
only (3)
on sale (3)
olympus (3)
often (3)
need (3)
more (3)
megapixels (3)
liturgical (3)
like (3)
last (3)
laptops (3)
high - res (3)
has (3)
handspring (3)
gives (3)
find (3)
estonia (3)
encoding (3)
e.g. (3)
digital (3)
curious (3)
colours (3)
central (3)
carry (3)
brands (3)
brand - new (3)
autoregressive (3)
ask (3)
ahold (3)
S100 (3)
M500 (3)
647384 (3)
⌊\\/compound (2)
… (2)
’s (2)
’ (2)
– (2)
zero (2)
you (2)
xmas (2)
who (2)
way (2)
want (2)
verticals (2)
using (2)
until (2)
underspecification (2)
unbounded (2)
ukraine (2)
type (2)
tvs (2)
took (2)
they (2)
these (2)
somewhat (2)
since (2)
show (2)
shipment (2)
says (2)
saw (2)
risk (2)
related (2)
really (2)
ram (2)
punctuation (2)
preloaded (2)
predictors (2)
predictor (2)
possible (2)
place (2)
picturebook (2)
perfumes (2)
pda (2)
panasonic (2)
palmpilot (2)
palatalized (2)
over (2)
other (2)
offline (2)
notably (2)
normality (2)
niece (2)
nativist (2)
mostly (2)
most (2)
mb (2)
leveling (2)
k - nearest (2)
into (2)
instead of (2)
information (2)
hypoallergenic (2)
however (2)
home.\\/⌋ (2)
handheld (2)
had (2)
graphing (2)
getting (2)
fry ’s (2)
fraud (2)
for example (2)
finding (2)
etc. (2)
etc (2)
establishing (2)
equipped (2)
equations (2)
elph (2)
dhl (2)
cross-sell (2)
could (2)
clustering (2)
celerons (2)
camcorders (2)
both (2)
best (2)
before (2)
based (2)
bankrupt (2)
ball.\\/⌋ (2)
average (2)
available (2)
at least (2)
ar (2)
approximately (2)
applied (2)
another (2)
after (2)
advanced (2)
Timeport (2)
Satellite (2)
Regression (2)
Random (2)
Quantity:1 (2)
Probit (2)
Logistic (2)
Byzantine (2)
Belarus (2)
<ipa\\/> (2)
2002 (2)
123456 (2)
1234 (2)
123123 (2)
True labels which were missed most often:
n_-_pn_le (142)
v_np-prd_oeq-ntr_le (109)
n_-_mc_le (79)
n_-_c_le (78)
p_np_ptcl_le (76)
n_-_pn-gen_le (65)
aj_-_i-unk_le (63)
v_np*_le (60)
v_np_le (59)
aj_-_i-crd-gen_le (53)
aj_-_i_le (38)
n_-_mc-unk_le (36)
pt_-_comma-informal_le (33)
v_np-pp_e_le (24)
n_pp_c-of_le (24)
p_np_i_le (23)
p_vp_bse_le (21)
p_np_i-nm-poss_le (21)
pt_-_comma_le (20)
v_np_are_le (19)
n_-_gq_le (19)
n_-_c-pl-unk_le (19)
n_pp_mc-of_le (17)
p_np_ptcl-of_le (16)
n_-_m_le (16)
cm_vp_to_le (16)
n_-_c-pl_le (15)
v_prd_is_le (13)
v_pp_e_le (12)
v_p-np_le (12)
v_np_poss_le (12)
v_np_is_le (12)
p_nb_i-nmd_le (12)
n_pp_c-of-brn_le (12)
p_np_i-tmp_le (11)
p_np_i-nm-no-tm_le (11)
n_pp_c-gr-of_le (11)
n_-_pn-yoc-gen_le (11)
n_-_c-ns_le (11)
v_np-pp_prop_le (10)
n_pp_c-pl-sg_le (10)
av_-_dg-jo_le (10)
v_np_noger_le (9)
v_np-np_le (9)
p_np_i-reg_le (9)
n_-_pn-unk_le (9)
n_-_c-nocnh_le (9)
d_-_wh_le (9)
v_prd_am-cx_le (8)
v_np_ntr_le (8)
v_np-np_only_le (8)
n_-_pr-rel-nwh_le (8)
d_-_prt-unsp_le (8)
v_np-pp_le (7)
v_cp_le (7)
v_-_unacc_le (7)
p_np_i-nnm_le (7)
av_-_i-vp_le (7)
av_-_i-vp-pr_le (7)
av_-_dg-jomv_le (7)
v_vp_do-f_le (6)
v_np-vp_aeq_le (6)
v_-_le (6)
p_cp_s-cln_le (6)
n_pp_c_le (6)
n_-_pr-it-x_le (6)
n_-_c-gr_le (6)
av_-_i-vp-po_le (6)
aj_-_i-cap_le (6)
pp_-_i_le (5)
p_prd_i_le (5)
p_nb_i_le (5)
p_cp_s_le (5)
n_pp_c-ns-of_le (5)
n_-_mc-nocnh_le (5)
cm_np-vp_if-ic_le (5)
av_-_i-unk_le (5)
aj_-_i-rom-pl_le (5)
v_prd_are_le (4)
v_pp*_dir_le (4)
v_np-prd_oeq_le (4)
v_np-pp_e-idm_le (4)
v_-_imp_le (4)
pp_-_i-rel_le (4)
pp_-_i-nm_le (4)
pp_-_i-cln_le (4)
n_nb_x-to-y_le (4)
n_-_pr-you_le (4)
n_-_pr-it_le (4)
n_-_mc-ed_le (4)
n_-_c-nm_le (4)
n_-_c-meas-abb_le (4)
n_-_c-brno_le (4)
n_-_c-br-idm_le (4)
d_-_prt-plm_le (4)
c_xp_not-mrk_le (4)
c_xp_but-np-not_le (4)
av_-_i-vp-x_le (4)
av_-_i-ap-pp_le (4)
av_-_dg-v_le (4)
av_-_dc-like-po_le (4)
aj_vp_i-seq_le (4)
aj_pp_i_le (4)
aj_-_i-ord-gen_le (4)
aj_-_i-er_le (4)
v_p-pp_le (3)
v_p-pp_e_le (3)
v_np-cp_fin-inf_le (3)
v_np*_prp-unk_le (3)
v_np*-np-vp_it-s_le (3)
p_np-pp_i-frm-to_le (3)
n_-_pr-dei-sg_le (3)
n_-_pn-sg_le (3)
d_-_idf-cnj-a_le (3)
c_-_etc-nb_le (3)
av_-_s-not-prdp_le (3)
av_-_s-cp-mc-pr_le (3)
av_-_i-vp-po-nmb_le (3)
av_-_dc-like-pr_le (3)
aj_pp_i-er_le (3)
aj_-_i-prd-ndpt_le (3)
aj_-_i-ord-two_le (3)
aj_-_i-one-nmd_le (3)
aj_-_i-att_le (3)
v_vp_mdl-p-unsp_le (2)
v_prd_is-cx_le (2)
v_np_wre_le (2)
v_np_was_le (2)
v_np*_bse-unk_le (2)
v_cp_prop_le (2)
v_-_pas-unk_le (2)
pt_-_sqright_le (2)
p_prd_s-v-p_le (2)
p_np_ptcl-ref_le (2)
p_np_i-nnm-npro_le (2)
p_np_i-nnm-ngap_le (2)
p_np_i-dgsp_le (2)
p_cp_s-unsp_le (2)
p_cp_s-notop_le (2)
p_cp_s-ncop_le (2)
n_pp_mc-to_le (2)
n_pp_c-nocnh-of_le (2)
n_pp_ad-dir_le (2)
n_np_pr-you_le (2)
n_np_pr-they_le (2)
n_cp_mc-optc_le (2)
n_-_pr-who_le (2)
n_-_pn-pl-nom_le (2)
n_-_m-hldy_le (2)
n_-_c-pl-gen_le (2)
n_-_c-ed_le (2)
n_-_ad-pl-nomod_le (2)
d_-_sgm_le (2)
d_-_sg-nmd_le (2)
d_-_prt-sg_le (2)
cm_vp_but_le (2)
c_xp_instead_le (2)
c_-_etc_le (2)
av_-_s-vp-x_le (2)
av_-_s-not_le (2)
av_-_s-cp-pr_le (2)
av_-_i-vp-nvm_le (2)
av_-_dg-sup_le (2)
av_-_dg-m_le (2)
av_-_dg-jo-num_le (2)
aj_pp_i-x-to-y_le (2)
aj_pp_i-prd_le (2)
aj_-_i-crd-one_le (2)
Labels which were most often predicted instead of a true label:
n_-_c_le (238)
aj_-_i_le (145)
n_-_pn-gen_le (121)
v_np_poss_le (98)
v_np*_le (76)
p_np_i_le (58)
v_np_le (57)
n_-_mc-unk_le (46)
n_-_pn_le (40)
n_-_gq_le (40)
pt_-_comma_le (33)
p_np_i-reg_le (33)
p_np_ptcl-of_le (31)
aj_-_i-cap_le (31)
p_np_ptcl_le (30)
n_-_mc_le (29)
cm_vp_to_le (25)
n_pp_mc-of_le (24)
aj_-_i-crd-gen_le (22)
pt_-_comma-informal_le (20)
av_-_i-vp_le (20)
aj_-_i-unk_le (20)
v_prd_are_le (19)
v_np_ntr_le (19)
n_pp_c-ns-of_le (16)
n_-_mc-ns_le (15)
av_-_s-cp-mc-pr_le (15)
p_np_i-nm-no-tm_le (14)
v_prd_is_le (13)
p_vp_bse_le (13)
p_np_i-nnm_le (13)
p_np_i-nm-poss_le (13)
v_pp_e_le (11)
v_np_is_le (11)
av_-_dg-jomv_le (11)
v_pp_unacc_le (10)
n_-_pr-wh_le (10)
av_-_i-vp-x_le (10)
n_pp_c-of_le (9)
v_np_am-cx_le (8)
v_np-vp_bse_le (8)
v_np-prd_oeq-ntr_le (8)
v_np-np_only_le (8)
pp_-_i-cln_le (8)
n_-_pr-rel-what_le (8)
n_-_pn-sg_le (8)
cm_np-vp_that_le (8)
aj_pp_i_le (8)
v_vp_have-f_le (7)
p_nb_i-nmd_le (7)
p_cp_s-unsp_le (7)
n_pp_c-of-brn_le (7)
n_pp_c-gr-of_le (7)
d_-_sg-nmd_le (7)
v_p_le (6)
v_np-pp_e_le (6)
p_np_i-tmp_le (6)
n_-_pr-it_le (6)
c_xp_but_le (6)
v_vp_seq_le (5)
v_pp*_dir_le (5)
v_p-np_le (5)
v_np-pp_prop_le (5)
v_cp_fin-inf-q_le (5)
pp_-_i_le (5)
p_np_i-dgsp_le (5)
aj_-_i-sup_le (5)
v_np_noger_le (4)
v_np_are_le (4)
v_np-vp_oeq_le (4)
v_np-np_le (4)
pt_-_hyphn-rgt_le (4)
p_np_ptcl-ngap_le (4)
p_cp_s_le (4)
p_cp_s-notop_le (4)
n_-_pr-it-x_le (4)
n_-_pn-upcase_le (4)
n_-_pn-dom-ord_le (4)
n_-_c-meas_le (4)
av_-_i-vp-po_le (4)
av_-_i-ap-pp_le (4)
v_vp_do-f_le (3)
v_np*_ntr_le (3)
v_np*-np*_only_le (3)
v_-_le (3)
pp_-_i-vm_le (3)
p_prd_i_le (3)
n_pp_c-dir_le (3)
n_-_pr-fr-wh_le (3)
n_-_m_le (3)
n_-_c-gr_le (3)
d_-_prt-sg_le (3)
c_xp_either-mrk_le (3)
av_-_s-vp-only-x_le (3)
av_-_s-not_le (3)
av_-_s-cp-pr_le (3)
av_-_i-vp-pr_le (3)
av_-_i-vp-po-nmb_le (3)
av_-_dg-v_le (3)
av_-_dg-m_le (3)
av_-_dg-cmp-so_le (3)
av_-_dc-like-pr_le (3)
aj_-_i-er_le (3)
x_-_so-cp_le (2)
v_vp_ssr-n3sg-r_le (2)
v_vp_mdl-p-pst_le (2)
v_vp_has_le (2)
v_prd_wre_le (2)
v_prd_was_le (2)
v_pp*-cp_le (2)
v_pp*-cp_fin-imp_le (2)
v_np_is-cx_le (2)
v_np-vp_sor-ntr_le (2)
v_np*-pp_e_le (2)
v_np*-np-vp_it-s_le (2)
v_cp_prop_le (2)
v_cp_le (2)
pt_-_3dots-rgt_le (2)
pp_-_i-rel_le (2)
p_cp_s-cln_le (2)
p_cp_i_le (2)
n_vp_c_le (2)
n_pp_mc-of-ns_le (2)
n_pp_mc-of-lhc-sg_le (2)
n_pp_c-day_le (2)
n_-_pr-you_le (2)
n_-_pr-they_le (2)
n_-_pr-rel-who_le (2)
n_-_pr-rel-nwh_le (2)
n_-_m-nocnh_le (2)
n_-_cl-poss-pr_le (2)
n_-_c-pl-unk_le (2)
n_-_c-nocnh_le (2)
n_-_ad-cmp_le (2)
d_-_the_le (2)
d_-_sgm_le (2)
cm_np-vp_for_le (2)
c_xp_not-ev_le (2)
c_-_etc_le (2)
av_pp_dg-as_le (2)
av_-_s-vp-x_le (2)
av_-_s-not-prdp_le (2)
av_-_s-cp-nsp-po_le (2)
av_-_i-unk_le (2)
av_-_dg-pp_le (2)
av_-_dg-jo_le (2)
av_-_dg-cmp-more_le (2)
aj_pp_i-prd_le (2)
aj_pp_i-obl_le (2)
aj_cp_i-it_le (2)
aj_-_i-att_le (2)
aj_-_i-att-nsp_le (2)
Errors made by ./output/full-nonautoreg-2022-04-05-14.55.58.151490/models/OVR-L1-saga.model-errors.txt
Total mistakes: 1956
Tokens that were misclassified most times:
have (112)
to (68)
of (60)
, (60)
analytics (37)
about (31)
russian (29)
are (27)
is (26)
in (22)
as (18)
casio (17)
get (16)
from (16)
stock (15)
that (12)
send (12)
logit (12)
kind (12)
what (11)
on (11)
if (11)
for (11)
: (11)
with (10)
which (10)
kyocera (10)
it (10)
do (10)
tell (9)
sentence\\/⌋ (9)
ship (8)
not (8)
by (8)
built (8)
a (8)
probit (7)
pdas (7)
order (7)
find (7)
but (7)
apple (7)
thinking (6)
sell (6)
pentium (6)
even (6)
sale (5)
provide (5)
please (5)
nokias (5)
models (5)
meaning (5)
like (5)
help (5)
got (5)
dvd (5)
buy (5)
bought (5)
at (5)
around (5)
was (4)
v (4)
ussr (4)
used (4)
ukrainian (4)
top of the line (4)
thinkpad (4)
thank you (4)
terminal (4)
sonys (4)
so (4)
olympus (4)
number (4)
need (4)
minidisc (4)
looking (4)
left (4)
ibm (4)
especially (4)
english (4)
either (4)
charger (4)
called (4)
box (4)
all (4)
131313 (4)
- (4)
⌊\\/hard\\/⌋ (3)
’ (3)
work (3)
where (3)
were (3)
variety (3)
use (3)
u (3)
specs (3)
speaking (3)
set (3)
sayings (3)
rus (3)
risk (3)
range (3)
playstation (3)
pcs (3)
only (3)
often (3)
more (3)
megapixels (3)
liturgical (3)
list (3)
last (3)
i.e. (3)
high - res (3)
heard (3)
has (3)
handspring (3)
gives (3)
estonia (3)
encoding (3)
elph (3)
e.g. (3)
digital (3)
curious (3)
colours (3)
central (3)
brands (3)
based (3)
ask (3)
another (3)
ahold (3)
M500 (3)
647384 (3)
121212 (3)
⌊\\/compound (2)
… (2)
’s (2)
zero (2)
you (2)
xmas (2)
who (2)
when (2)
verticals (2)
using (2)
upgrade (2)
underspecification (2)
unbounded (2)
ukraine (2)
type (2)
tvs (2)
took (2)
time (2)
they (2)
thanks (2)
still (2)
somewhat (2)
since (2)
show (2)
shopping (2)
shipment (2)
says (2)
really (2)
ram (2)
punctuation (2)
preloaded (2)
predictors (2)
predictor (2)
predicted (2)
possible (2)
place (2)
picturebook (2)
perfumes (2)
palatalized (2)
over (2)
offline (2)
offer (2)
normality (2)
non (2)
niece (2)
nativist (2)
mostly (2)
model (2)
mb (2)
makes (2)
leveling (2)
later (2)
know (2)
k - nearest (2)
into (2)
instead of (2)
information (2)
hypoallergenic (2)
home.\\/⌋ (2)
had (2)
graphing (2)
going (2)
go (2)
getting (2)
fry ’s (2)
fraud (2)
for example (2)
finding (2)
fast (2)
etc. (2)
establishing (2)
equipped (2)
equations (2)
enough (2)
did (2)
dhl (2)
could (2)
coming (2)
clustering (2)
celerons (2)
camcorders (2)
both (2)
best (2)
be (2)
ball.\\/⌋ (2)
autoregressive (2)
autocorrelation (2)
at least (2)
ar (2)
apply (2)
applied (2)
after (2)
Regression (2)
Quantity:1 (2)
Probit (2)
Logistic (2)
<ipa\\/> (2)
256 (2)
15th (2)
1234 (2)
123123 (2)
True labels which were missed most often:
n_-_pn_le (153)
v_np-prd_oeq-ntr_le (117)
p_np_ptcl_le (99)
n_-_mc_le (77)
aj_-_i-unk_le (70)
v_np_le (67)
n_-_c_le (64)
v_np*_le (56)
aj_-_i-crd-gen_le (50)
n_-_pn-gen_le (49)
pt_-_comma-informal_le (37)
n_-_mc-unk_le (34)
aj_-_i_le (30)
v_np-pp_e_le (26)
p_vp_bse_le (25)
n_-_gq_le (24)
v_pp_e_le (23)
pt_-_comma_le (23)
p_np_ptcl-of_le (23)
n_pp_c-of_le (23)
p_np_i-nm-poss_le (22)
v_np_are_le (21)
n_-_c-pl-unk_le (19)
v_np-np_le (15)
p_np_i_le (15)
v_np_is_le (14)
n_pp_mc-of_le (14)
v_np-np_only_le (13)
n_-_m_le (13)
v_p-np_le (12)
p_np_i-nm-no-tm_le (12)
p_nb_i-nmd_le (12)
n_pp_c-of-brn_le (12)
n_pp_c-gr-of_le (12)
v_prd_is_le (11)
v_np-pp_prop_le (11)
p_np_i-tmp_le (10)
n_pp_c-pl-sg_le (10)
n_-_c-ns_le (10)
n_-_c-nocnh_le (10)
d_-_prt-unsp_le (10)
v_np_noger_le (9)
n_-_pn-yoc-gen_le (9)
n_-_pn-unk_le (9)
p_np_i-reg_le (8)
n_-_pr-rel-nwh_le (8)
d_-_wh_le (8)
av_-_i-vp-pr_le (8)
av_-_i-vp-po_le (8)
av_-_dg-jo_le (8)
v_vp_do-f_le (7)
v_np_poss_le (7)
v_np-vp_aeq_le (7)
v_np-pp_le (7)
v_-_unacc_le (7)
cm_np-vp_if-ic_le (7)
av_-_i-vp_le (7)
aj_-_i-cap_le (7)
v_cp_le (6)
v_-_le (6)
p_np_i-nnm_le (6)
p_cp_s-cln_le (6)
n_-_pr-it-x_le (6)
cm_vp_to_le (6)
av_-_i-unk_le (6)
av_-_dg-jomv_le (6)
aj_-_i-rom-pl_le (6)
v_prd_are_le (5)
v_pp*_dir_le (5)
v_p-pp_e_le (5)
v_np_ntr_le (5)
p_prd_i_le (5)
p_nb_i_le (5)
n_-_mc-nocnh_le (5)
n_-_c-gr_le (5)
n_-_c-brno_le (5)
av_-_i-vp-x_le (5)
av_-_i-ap-pp_le (5)
aj_-_i-er_le (5)
v_np-prd_oeq_le (4)
v_np-pp_e-idm_le (4)
v_-_imp_le (4)
pp_-_i_le (4)
n_pp_c_le (4)
n_nb_x-to-y_le (4)
n_-_pr-you_le (4)
n_-_pr-it_le (4)
n_-_mc-ed_le (4)
n_-_c-nm_le (4)
n_-_c-meas-abb_le (4)
c_xp_not-mrk_le (4)
c_xp_but-np-not_le (4)
av_-_s-cp-mc-pr_le (4)
av_-_dg-v_le (4)
av_-_dc-like-po_le (4)
aj_pp_i_le (4)
aj_-_i-ord-two_le (4)
v_p_le (3)
v_p-pp_le (3)
v_np-cp_fin-inf_le (3)
v_np*_prp-unk_le (3)
pt_-_sqright_le (3)
pp_-_i-rel_le (3)
pp_-_i-nm_le (3)
p_np_ptcl-ref_le (3)
p_np-pp_i-frm-to_le (3)
p_cp_s-notop_le (3)
p_cp_s-ncop_le (3)
n_pp_c-ns-of_le (3)
n_-_c-br-idm_le (3)
d_-_prt-sg_le (3)
d_-_idf-cnj-a_le (3)
c_-_etc-nb_le (3)
av_-_s-cp-pr_le (3)
av_-_dc-like-pr_le (3)
aj_vp_i-seq_le (3)
aj_pp_i-er_le (3)
aj_-_i-prd-ndpt_le (3)
aj_-_i-ord-gen_le (3)
aj_-_i-one-nmd_le (3)
v_vp_seq-but_le (2)
v_vp_mdl-p-unsp_le (2)
v_prd_is-cx_le (2)
v_np_wre_le (2)
v_np_was_le (2)
v_np-prd_sor_le (2)
v_np*_bse-unk_le (2)
v_np*-pp_e_le (2)
v_cp_prop_le (2)
v_-_psv-att_le (2)
v_-_pas-unk_le (2)
pp_-_i-cln_le (2)
p_prd_s-v-p_le (2)
p_np_i-nnm-ngap_le (2)
p_cp_s_le (2)
p_cp_s-unsp_le (2)
n_pp_mc-to_le (2)
n_pp_mc-of-ns_le (2)
n_pp_mc-obl_le (2)
n_pp_c-of-obl_le (2)
n_pp_ad-dir_le (2)
n_np_pr-you_le (2)
n_np_pr-they_le (2)
n_cp_mc-optc_le (2)
n_-_pr-who_le (2)
n_-_pr-fr_le (2)
n_-_pn-sg_le (2)
n_-_pn-pl-nom_le (2)
n_-_m-time_le (2)
n_-_m-hldy_le (2)
n_-_c-pl_le (2)
n_-_c-pl-gen_le (2)
n_-_c-ed_le (2)
n_-_ad-pl-nomod_le (2)
d_-_sgm_le (2)
d_-_prt-plm_le (2)
d_-_prt-pl-both_le (2)
cm_vp_but_le (2)
c_xp_instead_le (2)
av_-_s-not_le (2)
av_-_s-not-prdp_le (2)
av_-_s-not-ap_le (2)
av_-_i-vp-po-nmb_le (2)
av_-_i-vp-nvm_le (2)
av_-_dg-m_le (2)
av_-_dg-jo-num_le (2)
av_-_dg-cmp-so_le (2)
av_-_dc-pls_le (2)
aj_pp_i-x-to-y_le (2)
aj_pp_i-prd_le (2)
aj_-_i-prd-nm_le (2)
aj_-_i-many-spr_le (2)
aj_-_i-crd-one_le (2)
aj_-_i-att_le (2)
Labels which were most often predicted instead of a true label:
n_-_c_le (266)
aj_-_i_le (163)
n_-_pn-gen_le (123)
v_np_poss_le (106)
v_np*_le (85)
p_np_i_le (81)
v_np_le (65)
n_-_mc-unk_le (39)
pt_-_comma_le (37)
p_np_ptcl-of_le (33)
p_np_i-reg_le (30)
aj_-_i-cap_le (29)
cm_vp_to_le (28)
n_-_pn_le (27)
p_np_i-nm-poss_le (26)
n_-_mc_le (26)
pt_-_comma-informal_le (23)
n_pp_mc-of_le (23)
v_prd_are_le (22)
n_pp_c-ns-of_le (22)
av_-_i-vp_le (22)
v_np_ntr_le (19)
n_-_mc-ns_le (19)
p_np_ptcl_le (18)
p_np_i-nm-no-tm_le (17)
aj_-_i-crd-gen_le (16)
v_np-np_only_le (15)
n_-_gq_le (15)
av_-_dg-jomv_le (15)
v_prd_is_le (13)
p_np_i-nnm_le (13)
n_pp_c-of_le (13)
aj_-_i-unk_le (13)
n_-_pr-wh_le (11)
v_np_is_le (10)
n_-_pr-rel-what_le (10)
p_cp_s-unsp_le (9)
n_-_pn-sg_le (9)
cm_np-vp_that_le (9)
v_pp_unacc_le (8)
pp_-_i-cln_le (8)
n_-_m_le (8)
v_p-np_le (7)
pp_-_i_le (7)
d_-_sg-nmd_le (7)
c_xp_but_le (7)
v_vp_have-f_le (6)
v_pp_e_le (6)
v_pp*_dir_le (6)
v_np-pp_prop_le (6)
v_np-pp_e_le (6)
p_np_i-tmp_le (6)
p_np_i-dgsp_le (6)
n_-_pr-it_le (6)
v_np_noger_le (5)
v_np_are_le (5)
v_np-np_le (5)
n_pp_c-gr-of_le (5)
n_-_pn-yoc-gen_le (5)
av_-_i-vp-po_le (5)
aj_pp_i_le (5)
aj_-_i-sup_le (5)
v_np-vp_bse_le (4)
v_np-prd_oeq-ntr_le (4)
v_cp_fin-inf-q_le (4)
pt_-_hyphn-rgt_le (4)
p_vp_bse_le (4)
p_cp_s_le (4)
n_pp_mc-of-ns_le (4)
n_-_pr-it-x_le (4)
n_-_pn-upcase_le (4)
n_-_pn-dom-ord_le (4)
d_-_prt-plm_le (4)
av_-_s-not_le (4)
av_-_i-vp-x_le (4)
av_-_i-ap-pp_le (4)
v_vp_seq_le (3)
v_vp_do-f_le (3)
v_prd_wre_le (3)
v_p_le (3)
v_np*-np*_only_le (3)
v_-_le (3)
p_np_ptcl-ngap_le (3)
n_pp_c-dir_le (3)
n_-_c-meas_le (3)
d_-_prt-sg_le (3)
c_xp_either-mrk_le (3)
c_-_etc_le (3)
av_-_s-vp-only-x_le (3)
av_-_s-cp-mc-pr_le (3)
av_-_i-vp-po-nmb_le (3)
av_-_dg-m_le (3)
aj_pp_i-obl_le (3)
aj_-_i-er_le (3)
aj_-_i-att_le (3)
aj_-_i-att-nsp_le (3)
x_-_so-cp_le (2)
v_vp_ssr-n3sg-r_le (2)
v_vp_mdl-p-pst_le (2)
v_vp_has_le (2)
v_vp_did_le (2)
v_prd_was_le (2)
v_pp*-cp_unsp_le (2)
v_pp*-cp_fin-imp_le (2)
v_np_was_le (2)
v_np_is-cx_le (2)
v_np_colon_le (2)
v_np-vp_oeq_le (2)
v_np-prd_oeq_le (2)
v_np*-np-vp_it-s_le (2)
v_cp_is_le (2)
pt_-_3dots-rgt_le (2)
pp_-_i-vm_le (2)
pp_-_i-rel_le (2)
p_prd_i_le (2)
n_pp_mc-of-lhc-sg_le (2)
n_pp_c-of-brn_le (2)
n_pp_c-day_le (2)
n_-_pr-you_le (2)
n_-_pr-they_le (2)
n_-_pr-rel-who_le (2)
n_-_pr-fr-wh_le (2)
n_-_cl-poss-pr_le (2)
n_-_c-time_le (2)
n_-_c-gr_le (2)
n_-_ad-cmp_le (2)
d_-_sgm_le (2)
c_xp_not_le (2)
c_xp_both-mrk_le (2)
av_pp_dg-as_le (2)
av_-_s-vp-po_le (2)
av_-_i-vp-pr_le (2)
av_-_i-unk_le (2)
av_-_dg-v_le (2)
av_-_dg-jo_le (2)
av_-_dg-cmp-so_le (2)
av_-_dg-cmp-more_le (2)
av_-_dc-like-pr_le (2)
aj_-_i-many_le (2)
Reporting differences between two models
underpredicted ONLY by ./output/maxent-2022-04-11-16.42.48.802177/models/Multinomial-L1-saga.model-errors.txt:
aj_cp_i-it_le (1)	Predicted instead: aj_cp_i-bse_le (1) 
x_-_so-cp_le (1)	Predicted instead: aj_-_i-prd-ndpt_le (1) 
p_cp_inv-ell_le (1)	Predicted instead: p_cp_ptcl-npgap_le (1) 
n_pp_c-mod-of_le (1)	Predicted instead: n_cp_c-inf_le (1) 
v_ap-pp_seq_le (1)	Predicted instead: v_pp*_dir_le (1) 
cm_np-vp_that_le (1)	Predicted instead: cm_np-vp_th-sv_le (1) 
v_prd_am-cx_le (8)	Predicted instead: v_np_am-cx_le (8) 
c_xp_both-mrk_le (1)	Predicted instead: d_-_prt-pl-both_le (1) 
n_-_ad-loc_le (1)	Predicted instead: pp_-_ptcl_le (1) 
aj_pp-vp_i-it_le (1)	Predicted instead: aj_-_i_le (1) 
av_-_dg-pp_le (1)	Predicted instead: av_-_i-vp-x_le (1) 
d_-_sg-nmd_le (2)	Predicted instead: aj_-_i-one-nmd_le (1) n_-_gq_le (1) 
aj_-_i-many_le (1)	Predicted instead: n_-_gq_le (1) 
aj_pp_i-cmp-nsb_le (1)	Predicted instead: n_-_ad-cmp_le (1) 
n_-_m-ed_le (1)	Predicted instead: n_-_c-ed_le (1) 
av_-_s-vp-x_le (2)	Predicted instead: av_-_s-cp-pr_le (1) av_-_i-ap-pp_le (1) 
av_-_i-vp-cmp_le (1)	Predicted instead: av_-_dg-v_le (1) 
d_-_pl_le (1)	Predicted instead: n_-_pr-dei-pl_le (1) 
n_-_pr-we_le (1)	Predicted instead: av_-_i-vp-x_le (1) 
aj_-_i-ord-one_le (1)	Predicted instead: n_pp_c-gr-of_le (1) 
v_cp_is_le (1)	Predicted instead: v_np_is_le (1) 
n_pp_m-obl_le (1)	Predicted instead: n_pp_mc-of_le (1) 
aj_-_i-nspr_le (1)	Predicted instead: p_np_i_le (1) 
v_np*-np-vp_it-s_le (3)	Predicted instead: v_np*_ntr_le (3) 
cm_np-vp_wh_le (1)	Predicted instead: p_cp_s_le (1) 
p_np_i-nmob_le (1)	Predicted instead: p_cp_s-notop_le (1) 
pt_-_s-dash_le (1)	Predicted instead: n_np_x-to-y-sg_le (1) 
x_-_not-cp_le (1)	Predicted instead: av_-_s-not-prdp_le (1) 
aj_pp_i-cmp-dif_le (1)	Predicted instead: n_-_gq_le (1) 
p_prd_ptcl_le (1)	Predicted instead: p_np_ptcl_le (1) 
av_-_s-cp-nsp-po_le (1)	Predicted instead: n_-_gq_le (1) 
aj_-_i-att-nsp_le (1)	Predicted instead: n_-_gq_le (1) 
aj_np_i_le (1)	Predicted instead: v_np_le (1) 
underpredicted ONLY by ./output/full-nonautoreg-2022-04-05-14.55.58.151490/models/OVR-L1-saga.model-errors.txt:
n_-_m-gr_le (1)	Predicted instead: n_pp_m-gr-of_le (1) 
av_-_dg-tt_le (1)	Predicted instead: cm_np-vp_that_le (1) 
n_-_c-nocnh-cap_le (1)	Predicted instead: n_-_pn-gen_le (1) 
aj_pp_i-obl_le (1)	Predicted instead: aj_pp_i_le (1) 
n_-_m-ssn-spr_le (1)	Predicted instead: n_-_m-hldy_le (1) 
av_-_i-vp-nspr_le (1)	Predicted instead: d_-_prt-plm_le (1) 
n_-_ad-wh-pl_le (1)	Predicted instead: n_-_pr-fr-wh_le (1) 
v_np*-pp_e_le (2)	Predicted instead: v_np*_le (2) 
av_-_dg-jom_le (1)	Predicted instead: av_-_i-vp-nvm_le (1) 
n_-_pr-fr_le (2)	Predicted instead: n_-_pr-wh_le (2) 
av_-_dg-enough_le (1)	Predicted instead: av_-_i-vp-nspr_le (1) 
n_-_pn-dom-o-gen_le (1)	Predicted instead: aj_-_i_le (1) 
v_np_locinv-was_le (1)	Predicted instead: v_np_was_le (1) 
n_-_m-nocnh_le (1)	Predicted instead: n_pp_c-ns-of_le (1) 
n_nb_c-qt_le (1)	Predicted instead: n_pp_mc-of_le (1) 
v_p_3only_le (1)	Predicted instead: v_pp*_dir_le (1) 
v_vp_seq-but_le (2)	Predicted instead: v_np*_le (2) 
v_cp_be_le (1)	Predicted instead: v_prd_be_le (1) 
overpredicted ONLY by ./output/maxent-2022-04-11-16.42.48.802177/models/Multinomial-L1-saga.model-errors.txt:
v_np-vp_aeq_le (1)	The true labels were: v_np_le (1) 
d_-_sg-every_le (1)	The true labels were: n_-_pn-gen_le (1) 
aj_cp_i-bse_le (1)	The true labels were: aj_cp_i-it_le (1) 
v_pp*-cp_le (2)	The true labels were: v_np_le (2) 
n_-_ad-wh-tm_le (1)	The true labels were: p_cp_s_le (1) 
v_vp_is_le (1)	The true labels were: v_prd_is_le (1) 
aj_cp_i_le (1)	The true labels were: aj_pp_i-prd_le (1) 
v_np-pp_le (1)	The true labels were: v_np_le (1) 
p_nb_i_le (1)	The true labels were: p_np_i-dgsp_le (1) 
av_-_dg-pp_le (2)	The true labels were: av_-_i-vp-x_le (2) 
n_-_day-crd-gen_le (1)	The true labels were: av_-_i-vp_le (1) 
aj_-_i-prd-ndpt_le (1)	The true labels were: x_-_so-cp_le (1) 
v_pp*-cp_fin_le (1)	The true labels were: v_np_le (1) 
c_xp_not-ev_le (2)	The true labels were: av_-_s-not_le (1) av_-_s-not-prdp_le (1) 
n_pp_c-obl_le (1)	The true labels were: n_-_c-br-idm_le (1) 
p_pp_i-coprd_le (1)	The true labels were: av_-_dc-like-pr_le (1) 
n_-_ad-wh-pl_le (1)	The true labels were: pp_-_i-rel_le (1) 
n_nb_x-to-y_le (1)	The true labels were: aj_pp_i-x-to-y_le (1) 
aj_-_i-one-nmd_le (1)	The true labels were: d_-_sg-nmd_le (1) 
p_np_i-nnm-ngap_le (1)	The true labels were: pp_-_i-cln_le (1) 
x_-_wh-the-hell_le (1)	The true labels were: n_nb_c_le (1) 
v_np_locinv-were_le (1)	The true labels were: v_np_wre_le (1) 
v_np_colon-nb_le (1)	The true labels were: pp_-_i-cln_le (1) 
n_-_c-pl-unk_le (2)	The true labels were: n_-_c_le (1) n_-_mc_le (1) 
n_pp_c-nsnc-of_le (1)	The true labels were: v_pp*-cp_le (1) 
p_cp_ptcl-npgap_le (1)	The true labels were: p_cp_inv-ell_le (1) 
v_np_am-cx_le (8)	The true labels were: v_prd_am-cx_le (8) 
av_-_i-vp-only-pr_le (1)	The true labels were: av_-_dg-sup_le (1) 
n_-_c-nocnh-cap_le (1)	The true labels were: n_-_c_le (1) 
cm_np-vp_th-sv_le (1)	The true labels were: cm_np-vp_that_le (1) 
n_-_c-ed_le (1)	The true labels were: n_-_m-ed_le (1) 
pp_-_ptcl_le (1)	The true labels were: n_-_ad-loc_le (1) 
n_cp_c-inf_le (1)	The true labels were: n_pp_c-mod-of_le (1) 
n_vp_mc_le (1)	The true labels were: n_pp_mc-of_le (1) 
n_-_pr-dei-pl_le (1)	The true labels were: d_-_pl_le (1) 
n_-_c-pl-gen_le (1)	The true labels were: n_-_c-pl-num_le (1) 
v_np*_ntr_le (3)	The true labels were: v_np*-np-vp_it-s_le (3) 
d_-_prt-pl-both_le (1)	The true labels were: c_xp_both-mrk_le (1) 
v_np_locinv-are_le (1)	The true labels were: v_np_are_le (1) 
v_np-vp_sor-ntr_le (2)	The true labels were: v_np_ntr_le (2) 
overpredicted ONLY by ./output/full-nonautoreg-2022-04-05-14.55.58.151490/models/OVR-L1-saga.model-errors.txt:
aj_-_i-numspr_le (1)	The true labels were: aj_-_i_le (1) 
n_-_c-meas-frct_le (1)	The true labels were: n_pp_c-gr-of_le (1) 
v_vp_qsmd_le (1)	The true labels were: v_pp*_dir_le (1) 
v_ap-pp_about_le (1)	The true labels were: v_pp*-cp_le (1) 
aj_pp-vp_i-it_le (1)	The true labels were: aj_vp_i-seq_le (1) 
d_-_prt-anthr_le (1)	The true labels were: d_-_prt-sg_le (1) 
n_pp_m-gr-of_le (1)	The true labels were: n_-_m-gr_le (1) 
n_-_m-hldy_le (1)	The true labels were: n_-_m-ssn-spr_le (1) 
n_-_c-nm_le (1)	The true labels were: v_np_le (1) 
av_-_i-vp-nspr_le (1)	The true labels were: av_-_dg-enough_le (1) 
av_-_i-vp-nvm_le (1)	The true labels were: av_-_dg-jom_le (1) 
v_np-prd_sor_le (1)	The true labels were: v_np_le (1) 
aj_-_i-nspr_le (1)	The true labels were: n_-_pn-gen_le (1) 
n_-_cl-poss-pl_le (1)	The true labels were: pt_-_sqright_le (1) 
n_-_c-pl_le (1)	The true labels were: av_-_s-cp-mc-pr_le (1) 
n_-_c-ntc_le (1)	The true labels were: av_-_i-vp-po_le (1) 
n_-_ad-time_le (1)	The true labels were: av_-_i-vp-pr_le (1) 
p_np_i-nmob_le (1)	The true labels were: av_-_s-cp-mc-pr_le (1) 
av_cp_dg-so_le (1)	The true labels were: aj_-_i-prd-ndpt_le (1) 
pp_-_i-wh_le (1)	The true labels were: aj_-_i-wh_le (1) 
v_np-cp_fin-inf_le (1)	The true labels were: v_np*_le (1) 
aj_pp-vp_i-it-nt_le (1)	The true labels were: aj_pp_i-prd_le (1) 
v_prd_be_le (1)	The true labels were: v_cp_be_le (1) 
